Melhor caminho 1
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076) Fez a enterga e Dormiu em  Lagoa da Prata(  49.84479073764983 ) -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145)  -> CAMPO BELO (101.63897509787505)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789) 
Caminhão 2
DEPÓSITO -> PIRAPORA (349.7198210114674) Fez a enterga e Dormiu em  Pirapora(  1.8203610360709168 ) -> VARZEA DA PALMA (42.34590591062082)  -> CURVELO (160.21953639265158)  -> DEPÓSITO (149.45879111208464) 
Caminhão 3
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> BOA ESPERANCA (37.60978584301921)  -> DEPÓSITO (249.94066129458645) 
Caminhão 4
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> VISCONDE DO RIO BRANCO (52.38433241714602)  -> DEPÓSITO (221.5193030952091) 
Caminhão 5
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RAUL SOARES (39.9050698007994)  -> ABRE CAMPO (26.222072859119493)  -> MATIPO (17.02957538501058)  -> MANHUACU (39.007721158737276) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> UBA (71.02011563095402)  -> VICOSA (47.51154324657255)  -> PONTE NOVA (46.322635573397385)  -> DEPÓSITO (168.54162970652516) 
Caminhão 6
DEPÓSITO -> CORONEL FABRICIANO (187.30248803746443)  -> IPATINGA (10.571581211368423)  -> CARATINGA (67.43054676801108) Fez a enterga e Dormiu em  Caratinga(  1.4560546786446065 ) -> GOVERNADOR VALADARES (125.14884301420992)  -> DEPÓSITO (297.21481452403236) 
Caminhão 7
DEPÓSITO -> LAVRAS (220.2640008652793)  -> VARGINHA (69.01292573462133) Fez a enterga e Dormiu em  Varginha(  4.042570978929686 ) -> TRES CORACOES (27.955480781892216)  -> DEPÓSITO (287.22691758961287) 
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068) 
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147) 
DISTÂNCIA PERCORRIDA: 6881.971652044435
CUSTO TOTAL: 24086.900782155524

Melhor caminho 2
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858) Dormiu em  Montes Claros( 366.8848110955418 )  realizou a entrega no outro dia -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068) 
Caminhão 2
DEPÓSITO -> PARA DE MINAS (64.4890350359689)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> DEPÓSITO (114.41302659751871) 
Caminhão 3
DEPÓSITO -> OURO PRETO (103.8190810780964)  -> OURO BRANCO (30.560250934017848)  -> CONGONHAS (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.224587385076397)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714) Fez a enterga e Dormiu em  Juiz de Fora(  47.50133378076077 ) -> JUIZ DE FORA (46.73390522495981)  -> LEOPOLDINA (93.27494575136251)  -> VICOSA (106.13146229584622)  -> PONTE NOVA (46.322635573397385)  -> DEPÓSITO (168.54162970652516) 
Caminhão 4
DEPÓSITO -> PITANGUI (103.50055425258786)  -> BOM DESPACHO (49.386397515011076)  -> LAGOA DA PRATA (48.31317646632612)  -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> ARCOS (40.832663080942794)  -> CAMPO BELO (86.17552718205611) Fez a enterga e Dormiu em  Lavras(  57.9151001998934 ) -> BOA ESPERANCA (44.26497931923321)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789) 
Caminhão 5
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RAUL SOARES (39.9050698007994)  -> ABRE CAMPO (26.222072859119493)  -> RIO CASCA (23.99870290651886) Dormiu em  Governador Valadares( 202.54627132320906 )  realizou a entrega no outro dia -> GOVERNADOR VALADARES (1.0811375412268194)  -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> TIMOTEO (69.91005393223189)  -> CORONEL FABRICIANO (5.027698163542995)  -> DEPÓSITO (187.30248803746443) 
Caminhão 6
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674) 
Caminhão 7
DEPÓSITO -> IPATINGA (197.30797990044726)  -> MANHUACU (124.42973430796222) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> CATAGUASES (51.550612480349585)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> DEPÓSITO (221.5193030952091) 
Caminhão 8
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685) 
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147) 
DISTÂNCIA PERCORRIDA: 6880.171528903497
CUSTO TOTAL: 24080.60035116224

Melhor caminho 3
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> TEOFILO OTONI (397.9025308660289) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> INHAPIM (238.69037051460953)  -> CORONEL FABRICIANO (64.44212935553537)  -> DEPÓSITO (187.30248803746443) 
Caminhão 2
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> DEPÓSITO (114.41302659751871) 
Caminhão 3
DEPÓSITO -> OURO PRETO (103.8190810780964)  -> MARIANA (10.619301034395315)  -> OURO BRANCO (40.42821990434075)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714) Fez a enterga e Dormiu em  Juiz de Fora(  47.50133378076077 ) -> JUIZ DE FORA (46.73390522495981)  -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> PONTE NOVA (79.61092152744757)  -> DEPÓSITO (168.54162970652516) 
Caminhão 4
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RAUL SOARES (39.9050698007994)  -> GOVERNADOR VALADARES (177.3583637628921) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> IPATINGA (110.6932580385159)  -> CARATINGA (67.43054676801108)  -> MATIPO (71.3032209517698)  -> DEPÓSITO (225.91277032902084) 
Caminhão 5
DEPÓSITO -> PITANGUI (103.50055425258786)  -> BOM DESPACHO (49.386397515011076)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789) 
Caminhão 6
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674) 
Caminhão 7
DEPÓSITO -> RIO CASCA (186.585468054598)  -> MANHUACU (77.52769047686395) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> DEPÓSITO (276.40005050475423) 
Caminhão 8
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> CAMPO BELO (108.60553250210853)  -> DEPÓSITO (205.8267146163448) 
Caminhão 9
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068) 
DISTÂNCIA PERCORRIDA: 6883.986006882124
CUSTO TOTAL: 24093.951024087433



Melhor caminho 4
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> SETE LAGOAS (56.31417826877106)  -> PEDRO LEOPOLDO (34.32582791973858)  -> PARA DE MINAS (79.18738372564549)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076) Fez a enterga e Dormiu em  Lagoa da Prata(  49.84479073764983 ) -> LAGOA DA PRATA (48.31317646632612)  -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> ARCOS (40.832663080942794)  -> PIUMHI (58.469032585043145)  -> CARMOPOLIS DE MINAS (165.86762271297536)  -> DEPÓSITO (116.7308872742789) 
Caminhão 2
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> RAUL SOARES (58.07687260950461)  -> ABRE CAMPO (26.222072859119493)  -> RIO CASCA (23.99870290651886)  -> SAO JOSE DO GOIABAL (40.70476927503377)  -> OURO PRETO (116.80510657421522)  -> DEPÓSITO (103.8190810780964) 
Caminhão 3
DEPÓSITO -> CONGONHAS (93.57849182141244)  -> OURO BRANCO (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> PONTE NOVA (46.322635573397385)  -> DEPÓSITO (168.54162970652516) 
Caminhão 4
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> TIMOTEO (76.55238829066982)  -> CORONEL FABRICIANO (5.027698163542995)  -> IPATINGA (10.571581211368423)  -> MANHUACU (124.42973430796222) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> DEPÓSITO (276.40005050475423) 
Caminhão 5
DEPÓSITO -> OLIVEIRA (149.19922398021498)  -> POUSO ALEGRE (245.22843471040582) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> BOA ESPERANCA (37.60978584301921)  -> DEPÓSITO (249.94066129458645) 
Caminhão 6
DEPÓSITO -> CURVELO (149.45879111208464)  -> CORINTO (52.37014116335774)  -> VARZEA DA PALMA (109.18457903037306) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674) 
Caminhão 7
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068) 
Caminhão 8
DEPÓSITO -> CAMPO BELO (205.8267146163448)  -> LAVRAS (57.65715168892973)  -> VARGINHA (69.01292573462133) Fez a enterga e Dormiu em  Varginha(  4.042570978929686 ) -> TRES CORACOES (27.955480781892216)  -> DEPÓSITO (287.22691758961287) 
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147) 
DISTÂNCIA PERCORRIDA: 7096.0008679653665
CUSTO TOTAL: 24836.00303787878

Melhor caminho 5
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858) Dormiu em  Montes Claros( 366.8848110955418 )  realizou a entrega no outro dia -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 2
DEPÓSITO -> PARA DE MINAS (64.4890350359689)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> DEPÓSITO (110.71606857126616)
Caminhão 3
DEPÓSITO -> OURO PRETO (103.8190810780964)  -> MARIANA (10.619301034395315)  -> OURO BRANCO (40.42821990434075)  -> CONGONHAS (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.224587385076397)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714) Fez a enterga e Dormiu em  Juiz de Fora(  47.50133378076077 ) -> JUIZ DE FORA (46.73390522495981)  -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> PONTE NOVA (46.322635573397385)  -> DEPÓSITO (168.54162970652516)
Caminhão 4
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> CAMPO BELO (86.17552718205611) Fez a enterga e Dormiu em  Lavras(  57.9151001998934 ) -> BOA ESPERANCA (44.26497931923321)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 5
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RAUL SOARES (39.9050698007994)  -> ABRE CAMPO (26.222072859119493)  -> MATIPO (17.02957538501058)  -> RIO CASCA (39.41773062018062) Fez a enterga e Dormiu em  Rio Casca(  1.6109379228941496 ) -> MANHUACU (77.52769047686395)  -> CARATINGA (64.3599411525562)  -> IPATINGA (67.43054676801108)  -> CORONEL FABRICIANO (10.571581211368423)  -> TIMOTEO (5.027698163542995)  -> DEPÓSITO (185.15650694914578)
Caminhão 6
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 7
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 8
DEPÓSITO -> MURIAE (276.40005050475423) Fez a enterga e Dormiu em  Muriae(  1.223443509100357 ) -> DEPÓSITO (276.40005050475423)
Caminhão 9
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 10
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 7119.761805831969
CUSTO TOTAL: 24919.16632041189
