O índice 3,400000 teve o  menor custo 110563,83 com o tempo de 218


O valor de alpha 4,000000 e o valor de beta 1,500000 teve o  menor custo 142689,57 com o tempo de 10024
O valor de alpha 1,500000 e o valor de beta 4,000000 teve o  menor custo 126433,19 com o tempo de 9719
O valor de alpha 10,000000 e o valor de beta 2,000000 teve o  menor custo 142395,87 com o tempo de 9734
O valor de alpha 2,000000 e o valor de beta 10,000000 teve o  menor custo 126418,06 com o tempo de 9622
O valor de alpha 5,000000 e o valor de beta 10,000000 teve o  menor custo 111302,97 com o tempo de 9619
O valor de alpha 10,000000 e o valor de beta 5,000000 teve o  menor custo 126447,60 com o tempo de 9687
O valor de alpha 2,000000 e o valor de beta 20,000000 teve o  menor custo 126440,10 com o tempo de 9609
O valor de alpha 4,000000 e o valor de beta 15,000000 teve o  menor custo 126420,62 com o tempo de 9608
O valor de alpha 6,000000 e o valor de beta 30,000000 teve o  menor custo 126383,39 com o tempo de 9610
Melhor resultado:


O valor de alpha 5,000000 e o valor de beta 10,000000 teve o  menor custo 111302,97 com o tempo de 9619
 Finalizado

 O valor de alpha 2,000000 e o valor de beta 20,000000 teve o  menor custo 111006,10 com o tempo de 10208
  Finalizado






Melhor caminho 1:
Caminhão 1
DEPÓSITO -> VESPASIANO (29)  -> PEDRO LEOPOLDO (36)  -> SETE LAGOAS (41)  -> PARA DE MINAS (46)  -> ITAUNA (49)  -> DIVINOPOLIS (65)  -> NOVA SERRANA (67)  -> PITANGUI (70)  -> BOM DESPACHO (75) Fez a enterga e Dormiu em  Lagoa da Prata )  -> SANTO ANTONIO DO MONTE (76)  -> LAGOA DA PRATA (77)  -> ARCOS (82)  -> PIUMHI (88)  -> CAMPO BELO (92)  -> OLIVEIRA (95)  -> CARMOPOLIS DE MINAS (98)  -> DEPÓSITO (98)
Caminhão 2
DEPÓSITO -> GOVERNADOR VALADARES (8) Fez a enterga e Dormiu em  Governador Valadares )  -> INHAPIM (9)  -> CARATINGA (16)  -> RAUL SOARES (19)  -> RIO CASCA (20)  -> OURO PRETO (21)  -> MARIANA (22)  -> OURO BRANCO (23)  -> CONGONHAS (24)  -> DEPÓSITO (24)
Caminhão 3
DEPÓSITO -> CONSELHEIRO LAFAIETE (58)  -> BARBACENA (77)  -> SANTOS DUMONT (78)  -> JUIZ DE FORA (107) Fez a enterga e Dormiu em  Juiz de Fora )  -> LEOPOLDINA (110)  -> CATAGUASES (118)  -> VISCONDE DO RIO BRANCO (119)  -> VICOSA (120)  -> DEPÓSITO (120)
Caminhão 4
DEPÓSITO -> ITABIRA (1)  -> JOAO MONLEVADE (20)  -> SAO JOSE DO GOIABAL (21)  -> ABRE CAMPO (22)  -> MATIPO (23)  -> MANHUACU (25) Fez a enterga e Dormiu em  Manhuacu )  -> MURIAE (34)  -> UBA (53)  -> PONTE NOVA (64)  -> DEPÓSITO (64)
Caminhão 5
DEPÓSITO -> CURVELO (14)  -> VARZEA DA PALMA (26) Fez a enterga e Dormiu em  Pirapora )  -> PIRAPORA (43)  -> DEPÓSITO (43)
Caminhão 6
DEPÓSITO -> TIMOTEO (1)  -> CORONEL FABRICIANO (2)  -> IPATINGA (19) Dormiu em  Teofilo Otoni)  realizou a entrega no outro diaC-H: 251,11  -> TEOFILO OTONI (28) H-C:  1,53 | 58,13 | 433,47  -> DEPÓSITO (28)
Caminhão 7
DEPÓSITO -> LAVRAS (17)  -> TRES CORACOES (20) Fez a enterga e Dormiu em  Tres Coracoes )  -> MACHADO (21)  -> ALFENAS (26)  -> BOA ESPERANCA (30)  -> TRES PONTAS (44)  -> DEPÓSITO (44)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (26) Fez a enterga e Dormiu em  Montes Claros )  -> BOCAIUVA (29)  -> DEPÓSITO (29)
Caminhão 9
DEPÓSITO -> POUSO ALEGRE (20) Fez a enterga e Dormiu em  Pouso Alegre )  -> SAO GONCALO DO SAPUCAI (21)  -> VARGINHA (47)  -> DEPÓSITO (47)
DISTÂNCIA PERCORRIDA: 9700.573969623465
CUSTO TOTAL: 24558.519544122817


Melhor caminho 2:
Caminhão 1
DEPÓSITO -> VESPASIANO (1)  -> PEDRO LEOPOLDO (5)  -> SETE LAGOAS (11)  -> PARA DE MINAS (22)  -> ITAUNA (33)  -> DIVINOPOLIS (38) Dormiu em  Juiz de Fora)  realizou a entrega no outro diaC-H: 290,21  -> JUIZ DE FORA (50) H-C:  0,81 | 0,98 | 394,19  -> SANTOS DUMONT (52)  -> BARBACENA (56)  -> CONSELHEIRO LAFAIETE (71)  -> OURO BRANCO (72)  -> CONGONHAS (73)  -> OURO PRETO (74)  -> MARIANA (75)  -> DEPÓSITO (75)
Caminhão 2
DEPÓSITO -> PITANGUI (1)  -> NOVA SERRANA (8)  -> BOM DESPACHO (19)  -> SANTO ANTONIO DO MONTE (26)  -> LAGOA DA PRATA (28)  -> ARCOS (30)  -> PIUMHI (33) Fez a enterga e Dormiu em  Piumhi )  -> BOA ESPERANCA (35)  -> TRES PONTAS (36)  -> VARGINHA (46)  -> TRES CORACOES (52)  -> LAVRAS (66)  -> OLIVEIRA (67)  -> CARMOPOLIS DE MINAS (70)  -> DEPÓSITO (70)
Caminhão 3
DEPÓSITO -> ITABIRA (1)  -> JOAO MONLEVADE (9)  -> SAO JOSE DO GOIABAL (10)  -> RAUL SOARES (11)  -> ABRE CAMPO (17)  -> MATIPO (18)  -> MANHUACU (22) Fez a enterga e Dormiu em  Manhuacu )  -> CARATINGA (26)  -> INHAPIM (30)  -> IPATINGA (34)  -> CORONEL FABRICIANO (69)  -> TIMOTEO (70)  -> RIO CASCA (71)  -> PONTE NOVA (77)  -> DEPÓSITO (77)
Caminhão 4
DEPÓSITO -> CURVELO (3)  -> VARZEA DA PALMA (4) Fez a enterga e Dormiu em  Pirapora )  -> PIRAPORA (19)  -> DEPÓSITO (19)
Caminhão 5
DEPÓSITO -> POUSO ALEGRE (14) Fez a enterga e Dormiu em  Pouso Alegre )  -> SAO GONCALO DO SAPUCAI (15)  -> MACHADO (16)  -> ALFENAS (21)  -> CAMPO BELO (23)  -> DEPÓSITO (23)
Caminhão 6
DEPÓSITO -> VISCONDE DO RIO BRANCO (1)  -> UBA (13)  -> CATAGUASES (42) Fez a enterga e Dormiu em  Cataguases )  -> LEOPOLDINA (48)  -> MURIAE (56)  -> VICOSA (58)  -> DEPÓSITO (58)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (6) Fez a enterga e Dormiu em  Governador Valadares )  -> DEPÓSITO (6)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (26) Fez a enterga e Dormiu em  Montes Claros )  -> BOCAIUVA (27)  -> DEPÓSITO (27)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (13) Fez a enterga e Dormiu em  Teofilo Otoni )  -> DEPÓSITO (13)
DISTÂNCIA PERCORRIDA: 10716.018203919535
CUSTO TOTAL: 24340.935497790633

Melhor caminho 3:
Caminhão 1
DEPÓSITO -> VESPASIANO (1)  -> PEDRO LEOPOLDO (7)  -> SETE LAGOAS (14)  -> PARA DE MINAS (27)  -> ITAUNA (33)  -> DIVINOPOLIS (53)  -> CONGONHAS (62)  -> OURO BRANCO (63)  -> DEPÓSITO (63)
Caminhão 2
DEPÓSITO -> PITANGUI (11)  -> NOVA SERRANA (17)  -> BOM DESPACHO (18)  -> LAGOA DA PRATA (19)  -> SANTO ANTONIO DO MONTE (20)  -> ARCOS (21)  -> PIUMHI (23) Fez a enterga e Dormiu em  Piumhi )  -> BOA ESPERANCA (28)  -> TRES PONTAS (31)  -> VARGINHA (47)  -> TRES CORACOES (55)  -> LAVRAS (97)  -> OLIVEIRA (98)  -> CARMOPOLIS DE MINAS (100)  -> DEPÓSITO (100)
Caminhão 3
DEPÓSITO -> MARIANA (1)  -> OURO PRETO (2)  -> CONSELHEIRO LAFAIETE (21)  -> BARBACENA (31)  -> SANTOS DUMONT (32) Fez a enterga e Dormiu em  Juiz de Fora )  -> JUIZ DE FORA (58)  -> LEOPOLDINA (66)  -> VICOSA (70)  -> PONTE NOVA (88)  -> DEPÓSITO (88)
Caminhão 4
DEPÓSITO -> ITABIRA (1)  -> GOVERNADOR VALADARES (6) Fez a enterga e Dormiu em  Governador Valadares )  -> CARATINGA (9)  -> INHAPIM (10)  -> IPATINGA (25)  -> CORONEL FABRICIANO (31)  -> TIMOTEO (32)  -> SAO JOSE DO GOIABAL (33)  -> DEPÓSITO (33)
Caminhão 5
DEPÓSITO -> JOAO MONLEVADE (15)  -> RIO CASCA (17)  -> ABRE CAMPO (18)  -> MATIPO (19)  -> RAUL SOARES (20)  -> MANHUACU (21) Fez a enterga e Dormiu em  Manhuacu )  -> MURIAE (39)  -> CATAGUASES (49)  -> UBA (55)  -> VISCONDE DO RIO BRANCO (57)  -> DEPÓSITO (57)
Caminhão 6
DEPÓSITO -> CURVELO (17)  -> VARZEA DA PALMA (23) Fez a enterga e Dormiu em  Pirapora )  -> PIRAPORA (25)  -> DEPÓSITO (25)
Caminhão 7
DEPÓSITO -> CAMPO BELO (3)  -> POUSO ALEGRE (10) Fez a enterga e Dormiu em  Pouso Alegre )  -> SAO GONCALO DO SAPUCAI (11)  -> MACHADO (12)  -> ALFENAS (21)  -> DEPÓSITO (21)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (24) Fez a enterga e Dormiu em  Montes Claros )  -> BOCAIUVA (25)  -> DEPÓSITO (25)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (9) Fez a enterga e Dormiu em  Teofilo Otoni )  -> DEPÓSITO (9)
DISTÂNCIA PERCORRIDA: 8915.27143586432
CUSTO TOTAL: 23932.19081909149

Melhor caminho 4:
Caminhão 1
DEPÓSITO -> POUSO ALEGRE (22) Fez a enterga e Dormiu em  Pouso Alegre )  -> SAO GONCALO DO SAPUCAI (23)  -> TRES CORACOES (25)  -> VARGINHA (45)  -> TRES PONTAS (58)  -> BOA ESPERANCA (63)  -> CAMPO BELO (66)  -> OLIVEIRA (67)  -> CARMOPOLIS DE MINAS (69)  -> DEPÓSITO (69)
Caminhão 2
DEPÓSITO -> VESPASIANO (1)  -> PEDRO LEOPOLDO (3)  -> SETE LAGOAS (5)  -> PARA DE MINAS (11)  -> ITAUNA (18)  -> DIVINOPOLIS (43)  -> NOVA SERRANA (48)  -> PITANGUI (49)  -> BOM DESPACHO (51) Fez a enterga e Dormiu em  Lagoa da Prata )  -> SANTO ANTONIO DO MONTE (54)  -> LAGOA DA PRATA (55)  -> ARCOS (58)  -> PIUMHI (64)  -> DEPÓSITO (64)
Caminhão 3
DEPÓSITO -> OURO PRETO (1)  -> MARIANA (2)  -> OURO BRANCO (3)  -> CONGONHAS (4)  -> CONSELHEIRO LAFAIETE (21)  -> BARBACENA (31)  -> SANTOS DUMONT (32) Fez a enterga e Dormiu em  Juiz de Fora )  -> JUIZ DE FORA (44)  -> CATAGUASES (50)  -> LEOPOLDINA (52)  -> UBA (53)  -> VISCONDE DO RIO BRANCO (54)  -> DEPÓSITO (54)
Caminhão 4
DEPÓSITO -> ITABIRA (1)  -> JOAO MONLEVADE (10)  -> SAO JOSE DO GOIABAL (11)  -> RAUL SOARES (12)  -> ABRE CAMPO (13)  -> MATIPO (14)  -> CARATINGA (15) Fez a enterga e Dormiu em  Caratinga )  -> INHAPIM (16)  -> GOVERNADOR VALADARES (24)  -> IPATINGA (32)  -> CORONEL FABRICIANO (41)  -> TIMOTEO (42)  -> DEPÓSITO (42)
Caminhão 5
DEPÓSITO -> CURVELO (4)  -> VARZEA DA PALMA (12) Fez a enterga e Dormiu em  Pirapora )  -> PIRAPORA (17)  -> DEPÓSITO (17)
Caminhão 6
DEPÓSITO -> PONTE NOVA (5)  -> RIO CASCA (6)  -> MANHUACU (9) Fez a enterga e Dormiu em  Manhuacu )  -> MURIAE (14)  -> VICOSA (15)  -> DEPÓSITO (15)
Caminhão 7
DEPÓSITO -> LAVRAS (14)  -> ALFENAS (16) Fez a enterga e Dormiu em  Alfenas )  -> MACHADO (17)  -> DEPÓSITO (17)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (22) Fez a enterga e Dormiu em  Montes Claros )  -> BOCAIUVA (34)  -> DEPÓSITO (34)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (9) Fez a enterga e Dormiu em  Teofilo Otoni )  -> DEPÓSITO (9)
DISTÂNCIA PERCORRIDA: 9630.058563528959
CUSTO TOTAL: 24317.63079261625

Melhor caminho 5:
Caminhão 1
DEPÓSITO -> VESPASIANO (1)  -> PEDRO LEOPOLDO (2)  -> SETE LAGOAS (5)  -> PARA DE MINAS (10)  -> ITAUNA (13)  -> DIVINOPOLIS (25) Dormiu em  Juiz de Fora)  realizou a entrega no outro diaC-H: 290,21  -> JUIZ DE FORA (30) H-C:  0,81 | 0,98 | 394,19  -> SANTOS DUMONT (31)  -> BARBACENA (35)  -> CONSELHEIRO LAFAIETE (40)  -> OURO BRANCO (41)  -> CONGONHAS (42)  -> OURO PRETO (43)  -> MARIANA (44)  -> DEPÓSITO (44)
Caminhão 2
DEPÓSITO -> ITABIRA (1)  -> JOAO MONLEVADE (4)  -> SAO JOSE DO GOIABAL (5)  -> RAUL SOARES (7)  -> ABRE CAMPO (8)  -> MATIPO (9)  -> MANHUACU (10) Fez a enterga e Dormiu em  Manhuacu )  -> CARATINGA (12)  -> INHAPIM (13)  -> IPATINGA (20)  -> CORONEL FABRICIANO (47)  -> TIMOTEO (48)  -> RIO CASCA (49)  -> PONTE NOVA (56)  -> DEPÓSITO (56)
Caminhão 3
DEPÓSITO -> PITANGUI (1)  -> NOVA SERRANA (6)  -> BOM DESPACHO (13)  -> SANTO ANTONIO DO MONTE (17)  -> LAGOA DA PRATA (18)  -> ARCOS (19)  -> PIUMHI (31) Fez a enterga e Dormiu em  Piumhi )  -> BOA ESPERANCA (38)  -> TRES PONTAS (39)  -> VARGINHA (42)  -> TRES CORACOES (45)  -> LAVRAS (65)  -> OLIVEIRA (66)  -> CARMOPOLIS DE MINAS (68)  -> DEPÓSITO (68)
Caminhão 4
DEPÓSITO -> CURVELO (10)  -> PIRAPORA (16) Fez a enterga e Dormiu em  Pirapora )  -> VARZEA DA PALMA (37)  -> CORINTO (47)  -> DEPÓSITO (47)
Caminhão 5
DEPÓSITO -> VICOSA (1)  -> VISCONDE DO RIO BRANCO (5)  -> UBA (12) Fez a enterga e Dormiu em  Cataguases )  -> CATAGUASES (15)  -> LEOPOLDINA (20)  -> MURIAE (26)  -> DEPÓSITO (26)
Caminhão 6
DEPÓSITO -> POUSO ALEGRE (26) Fez a enterga e Dormiu em  Pouso Alegre )  -> SAO GONCALO DO SAPUCAI (27)  -> MACHADO (28)  -> ALFENAS (30)  -> CAMPO BELO (31)  -> DEPÓSITO (31)
Caminhão 7
DEPÓSITO -> MONTES CLAROS (12) Fez a enterga e Dormiu em  Montes Claros )  -> BOCAIUVA (13)  -> DEPÓSITO (13)
Caminhão 8
DEPÓSITO -> GOVERNADOR VALADARES (8) Fez a enterga e Dormiu em  Governador Valadares )  -> DEPÓSITO (8)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (4) Fez a enterga e Dormiu em  Teofilo Otoni )  -> DEPÓSITO (4)
DISTÂNCIA PERCORRIDA: 9743.760966234127
CUSTO TOTAL: 24365.622556027825







DEPOS DE MUDAR



Melhor caminho ordem:
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PIRAPORA (294.4751027863608) Fez a enterga e Dormiu em  Pirapora(  1.8203610360709168 ) -> VARZEA DA PALMA (42.34590591062082)  -> CURVELO (160.21953639265158)  -> PARA DE MINAS (148.99509687612985)  -> ITAUNA (28.52796573961202)  -> DEPÓSITO (71.21785974955125)
Caminhão 2
DEPÓSITO -> OURO PRETO (103.8190810780964)  -> MARIANA (10.619301034395315)  -> OURO BRANCO (40.42821990434075)  -> CONGONHAS (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.224587385076397)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714) Fez a enterga e Dormiu em  Juiz de Fora(  47.50133378076077 ) -> JUIZ DE FORA (46.73390522495981)  -> LEOPOLDINA (93.27494575136251)  -> VISCONDE DO RIO BRANCO (72.8327925720527)  -> VICOSA (33.53996600643789)  -> DEPÓSITO (194.87995865223436)
Caminhão 3
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 4
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> ITABIRA (24.040397208096845)  -> TIMOTEO (74.68674709880878)  -> CORONEL FABRICIANO (5.027698163542995)  -> IPATINGA (10.571581211368423)  -> INHAPIM (56.46288329085035) Fez a enterga e Dormiu em  Inhapim(  0.6545965138080344 ) -> CARATINGA (31.648142741834558)  -> MANHUACU (64.3599411525562)  -> MATIPO (39.007721158737276)  -> ABRE CAMPO (17.02957538501058)  -> RIO CASCA (23.99870290651886)  -> RAUL SOARES (29.23085906595383)  -> SAO JOSE DO GOIABAL (39.9050698007994)  -> PONTE NOVA (69.15259706487677)  -> DEPÓSITO (168.54162970652516)
Caminhão 5
DEPÓSITO -> DIVINOPOLIS (110.71606857126616)  -> CAMPO BELO (110.7306272448948)  -> POUSO ALEGRE (195.92732966618613) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 6
DEPÓSITO -> UBA (222.8150114209591)  -> CATAGUASES (46.69909413276451) Fez a enterga e Dormiu em  Cataguases(  1.5247285331007054 ) -> MURIAE (51.550612480349585)  -> DEPÓSITO (276.40005050475423)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 8878.471836809273
QUANTIDADE DE CAMINHÕES: 12
CUSTO TOTAL: 24182.426520168538


Melhor caminho ordem:
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> RAUL SOARES (191.60688460943152)  -> ABRE CAMPO (26.222072859119493)  -> MATIPO (17.02957538501058)  -> MANHUACU (39.007721158737276) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> CARATINGA (64.3599411525562)  -> INHAPIM (31.648142741834558)  -> IPATINGA (56.46288329085035)  -> CORONEL FABRICIANO (10.571581211368423)  -> TIMOTEO (5.027698163542995)  -> SAO JOSE DO GOIABAL (51.373880833451906)  -> RIO CASCA (40.70476927503377)  -> PONTE NOVA (38.82293047591988)  -> MARIANA (66.38489302983155)  -> OURO PRETO (10.619301034395315)  -> DEPÓSITO (103.8190810780964)
Caminhão 2
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  -> MONTES CLAROS (383.86128606776794) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> SETE LAGOAS (94.32585603282159)  -> DEPÓSITO (55.408362472143175)
Caminhão 3
DEPÓSITO -> PARA DE MINAS (64.4890350359689)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437) Dormiu em  Pirapora( 373.18143605852975 )  realizou a entrega no outro dia -> PIRAPORA (1.8203610360709168)  -> VARZEA DA PALMA (42.34590591062082)  -> DEPÓSITO (309.53113168670427)
Caminhão 4
DEPÓSITO -> CONGONHAS (93.57849182141244)  -> OURO BRANCO (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> UBA (100.1647671347336)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> JOAO MONLEVADE (131.53970789345388)  -> ITABIRA (24.040397208096845)  -> DEPÓSITO (110.55742249186717)
Caminhão 5
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 6
DEPÓSITO -> CAMPO BELO (205.8267146163448)  -> POUSO ALEGRE (195.92732966618613) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 8
DEPÓSITO -> LEOPOLDINA (288.5847042656793) Fez a enterga e Dormiu em  Leopoldina(  1.5547710933124825 ) -> CATAGUASES (20.44939562722291)  -> MURIAE (51.550612480349585)  -> DEPÓSITO (276.40005050475423)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 9257.200667906984
QUANTIDADE DE CAMINHÕES: 13
CUSTO TOTAL: 24356.150290134276

Melhor caminho ordem:
Caminhão 1
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> RAUL SOARES (58.07687260950461)  -> MATIPO (27.66880076413262)  -> ABRE CAMPO (17.02957538501058)  -> RIO CASCA (23.99870290651886)  -> PONTE NOVA (38.82293047591988)  -> MARIANA (66.38489302983155)  -> OURO PRETO (10.619301034395315)  -> VESPASIANO (100.78715260956217)  -> DEPÓSITO (20.972902236821763)
Caminhão 2
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202) Dormiu em  Pouso Alegre( 331.83386609299373 )  realizou a entrega no outro dia -> POUSO ALEGRE (1.4550039509246167)  -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> TRES CORACOES (50.281460072367594)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONGONHAS (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.224587385076397)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> CATAGUASES (95.89525854826888)  -> LEOPOLDINA (20.44939562722291)  -> UBA (66.09515655464948)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> DEPÓSITO (194.87995865223436)
Caminhão 4
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> DEPÓSITO (149.45879111208464)
Caminhão 5
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> ITABIRA (24.040397208096845)  -> TIMOTEO (74.68674709880878)  -> CORONEL FABRICIANO (5.027698163542995)  -> IPATINGA (10.571581211368423)  -> SAO JOSE DO GOIABAL (64.07413804115839)  -> MANHUACU (95.43247738858032) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> DEPÓSITO (276.40005050475423)
Caminhão 6
DEPÓSITO -> NOVA SERRANA (114.41302659751871)  -> TRES PONTAS (210.1028002760988) Fez a enterga e Dormiu em  Varginha(  30.961331138595664 ) -> VARGINHA (27.233694282577883)  -> MACHADO (62.08750795425891)  -> ALFENAS (35.37475916309607)  -> BOA ESPERANCA (64.3987218346685)  -> CAMPO BELO (44.26497931923321)  -> DEPÓSITO (205.8267146163448)
Caminhão 7
DEPÓSITO -> PITANGUI (103.50055425258786)  -> BOM DESPACHO (49.386397515011076)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> DIVINOPOLIS (139.32612930117753)  -> DEPÓSITO (110.71606857126616)
Caminhão 8
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 9782.603106684415
QUANTIDADE DE CAMINHÕES: 13
CUSTO TOTAL: 24295.050021378447

Melhor caminho ordem:
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076) Fez a enterga e Dormiu em  Lagoa da Prata(  49.84479073764983 ) -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145)  -> CAMPO BELO (101.63897509787505)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 2
DEPÓSITO -> OURO PRETO (103.8190810780964)  -> MARIANA (10.619301034395315)  -> OURO BRANCO (40.42821990434075)  -> CONGONHAS (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.224587385076397)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714) Fez a enterga e Dormiu em  Juiz de Fora(  47.50133378076077 ) -> JUIZ DE FORA (46.73390522495981)  -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> PONTE NOVA (46.322635573397385)  -> DEPÓSITO (168.54162970652516)
Caminhão 3
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> BOA ESPERANCA (37.60978584301921)  -> DEPÓSITO (249.94066129458645)
Caminhão 4
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> ITABIRA (24.040397208096845)  -> TIMOTEO (74.68674709880878)  -> GOVERNADOR VALADARES (125.2737301571493) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> RAUL SOARES (58.07687260950461)  -> MATIPO (27.66880076413262)  -> ABRE CAMPO (17.02957538501058)  -> RIO CASCA (23.99870290651886)  -> SAO JOSE DO GOIABAL (40.70476927503377)  -> DEPÓSITO (172.59768810327444)
Caminhão 5
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 6
DEPÓSITO -> CORONEL FABRICIANO (187.30248803746443)  -> IPATINGA (10.571581211368423)  -> MANHUACU (124.42973430796222) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> DEPÓSITO (276.40005050475423)
Caminhão 7
DEPÓSITO -> LAVRAS (220.2640008652793)  -> VARGINHA (69.01292573462133) Fez a enterga e Dormiu em  Varginha(  4.042570978929686 ) -> TRES CORACOES (27.955480781892216)  -> DEPÓSITO (287.22691758961287)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 10044.61577261354
QUANTIDADE DE CAMINHÕES: 14
CUSTO TOTAL: 24466.53419681834

Melhor caminho ordem:
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437) Dormiu em  Juiz de Fora( 290.206265746235 )  realizou a entrega no outro dia -> JUIZ DE FORA (0.8135549611590152)  -> SANTOS DUMONT (46.73390522495981)  -> BARBACENA (41.7635894049714)  -> CONSELHEIRO LAFAIETE (75.36536276551513)  -> OURO BRANCO (22.02491523247658)  -> CONGONHAS (18.962840895355917)  -> OURO PRETO (46.785942545573064)  -> MARIANA (10.619301034395315)  -> DEPÓSITO (110.37813569838004)
Caminhão 2
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RIO CASCA (40.70476927503377)  -> ABRE CAMPO (23.99870290651886)  -> MATIPO (17.02957538501058)  -> RAUL SOARES (27.66880076413262) Fez a enterga e Dormiu em  Rio Casca(  27.96002817266881 ) -> MANHUACU (56.512777671583244)  -> CARATINGA (64.3599411525562)  -> INHAPIM (31.648142741834558)  -> IPATINGA (56.46288329085035)  -> CORONEL FABRICIANO (10.571581211368423)  -> TIMOTEO (5.027698163542995)  -> DEPÓSITO (185.15650694914578)
Caminhão 3
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> LAGOA DA PRATA (48.31317646632612)  -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> ARCOS (40.832663080942794)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 4
DEPÓSITO -> CURVELO (149.45879111208464)  -> CORINTO (52.37014116335774) Dormiu em  Montes Claros( 232.5178270381359 )  realizou a entrega no outro dia -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 5
DEPÓSITO -> PONTE NOVA (168.54162970652516)  -> VICOSA (46.322635573397385)  -> VISCONDE DO RIO BRANCO (33.53996600643789)  -> UBA (19.27096973444994) Fez a enterga e Dormiu em  Cataguases(  48.203679280591736 ) -> CATAGUASES (46.69909413276451)  -> LEOPOLDINA (20.44939562722291)  -> MURIAE (61.5204852047068)  -> DEPÓSITO (276.40005050475423)
Caminhão 6
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> CAMPO BELO (108.60553250210853)  -> DEPÓSITO (205.8267146163448)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 8
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 9479.714967942626
QUANTIDADE DE CAMINHÕES: 13
CUSTO TOTAL: 24282.79628096813


Distância: 6754,950 Resultado: 23642,32411