Melhor caminho ordem:
Caminhão 1
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  -> VESPASIANO (23.002600801492186)  -> GOVERNADOR VALADARES (276.32361693517197) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> RAUL SOARES (58.07687260950461)  -> MATIPO (27.66880076413262)  -> ABRE CAMPO (17.02957538501058)  -> RIO CASCA (23.99870290651886)  -> PONTE NOVA (38.82293047591988)  -> MARIANA (66.38489302983155)  -> OURO PRETO (10.619301034395315)  -> DEPÓSITO (103.8190810780964)
Caminhão 2
DEPÓSITO -> SETE LAGOAS (55.408362472143175)  -> PARA DE MINAS (71.34368002879785) Dormiu em  Pouso Alegre( 356.1717148251101 )  realizou a entrega no outro dia -> POUSO ALEGRE (1.4550039509246167)  -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> TRES CORACOES (50.281460072367594)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> ITAUNA (71.21785974955125)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> BOA ESPERANCA (138.29328244303844) Fez a enterga e Dormiu em  Alfenas(  66.44868972319115 ) -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> MACHADO (62.08750795425891)  -> ALFENAS (35.37475916309607)  -> CAMPO BELO (108.60553250210853)  -> DEPÓSITO (205.8267146163448)
Caminhão 4
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONGONHAS (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.224587385076397)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> CATAGUASES (95.89525854826888)  -> LEOPOLDINA (20.44939562722291)  -> UBA (66.09515655464948)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> DEPÓSITO (194.87995865223436)
Caminhão 5
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> TIMOTEO (51.373880833451906)  -> CORONEL FABRICIANO (5.027698163542995)  -> IPATINGA (10.571581211368423)  -> MANHUACU (124.42973430796222) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> DEPÓSITO (276.40005050475423)
Caminhão 6
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 7
DEPÓSITO -> ARCOS (191.74511047542293)  -> LAGOA DA PRATA (35.938811836977216)  -> PIUMHI (80.7903709249576) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> DEPÓSITO (249.96090214155754)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 7030.647453168933
CUSTO TOTAL: 24607.266086091266


Melhor caminho ordem:
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> GOVERNADOR VALADARES (298.9883078443823) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> RAUL SOARES (58.07687260950461)  -> MATIPO (27.66880076413262)  -> ABRE CAMPO (17.02957538501058)  -> RIO CASCA (23.99870290651886)  -> PONTE NOVA (38.82293047591988)  -> OURO PRETO (76.7549674387004)  -> MARIANA (10.619301034395315)  -> DEPÓSITO (110.37813569838004)
Caminhão 2
DEPÓSITO -> PARA DE MINAS (64.4890350359689)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927) Fez a enterga e Dormiu em  Lagoa da Prata(  2.1728226567561078 ) -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145)  -> BOA ESPERANCA (96.94278887937847)  -> CAMPO BELO (44.26497931923321)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> CONGONHAS (93.57849182141244)  -> OURO BRANCO (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> CATAGUASES (95.89525854826888)  -> LEOPOLDINA (20.44939562722291)  -> DEPÓSITO (288.5847042656793)
Caminhão 4
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> ITABIRA (24.040397208096845)  -> TIMOTEO (74.68674709880878)  -> CORONEL FABRICIANO (5.027698163542995)  -> IPATINGA (10.571581211368423)  -> SAO JOSE DO GOIABAL (64.07413804115839)  -> MANHUACU (95.43247738858032) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> VISCONDE DO RIO BRANCO (60.352904859421)  -> UBA (19.27096973444994)  -> VICOSA (47.51154324657255)  -> DEPÓSITO (194.87995865223436)
Caminhão 5
DEPÓSITO -> CURVELO (149.45879111208464)  -> MONTES CLAROS (280.7429509569466) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 6
DEPÓSITO -> LAVRAS (220.2640008652793)  -> POUSO ALEGRE (175.10554767563693) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> DEPÓSITO (272.53022282503724)
Caminhão 7
DEPÓSITO -> TRES CORACOES (287.22691758961287) Fez a enterga e Dormiu em  Tres Coracoes(  0.9821344695034688 ) -> VARGINHA (27.955480781892216)  -> DEPÓSITO (286.31789330819186)
Caminhão 8
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 7032.615927054083
CUSTO TOTAL: 24614.15574468929


Melhor caminho ordem:
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437) Dormiu em  Juiz de Fora( 290.206265746235 )  realizou a entrega no outro dia -> JUIZ DE FORA (0.8135549611590152)  -> SANTOS DUMONT (46.73390522495981)  -> BARBACENA (41.7635894049714)  -> CONSELHEIRO LAFAIETE (75.36536276551513)  -> CONGONHAS (22.224587385076397)  -> OURO BRANCO (18.962840895355917)  -> OURO PRETO (30.560250934017848)  -> MARIANA (10.619301034395315)  -> DEPÓSITO (110.37813569838004)
Caminhão 2
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RIO CASCA (40.70476927503377)  -> ABRE CAMPO (23.99870290651886)  -> MATIPO (17.02957538501058)  -> RAUL SOARES (27.66880076413262) Fez a enterga e Dormiu em  Rio Casca(  27.96002817266881 ) -> MANHUACU (56.512777671583244)  -> CARATINGA (64.3599411525562)  -> INHAPIM (31.648142741834558)  -> IPATINGA (56.46288329085035)  -> CORONEL FABRICIANO (10.571581211368423)  -> TIMOTEO (5.027698163542995)  -> DEPÓSITO (185.15650694914578)
Caminhão 3
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 4
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 5
DEPÓSITO -> PONTE NOVA (168.54162970652516)  -> VICOSA (46.322635573397385)  -> VISCONDE DO RIO BRANCO (33.53996600643789)  -> UBA (19.27096973444994) Fez a enterga e Dormiu em  Cataguases(  48.203679280591736 ) -> CATAGUASES (46.69909413276451)  -> LEOPOLDINA (20.44939562722291)  -> MURIAE (61.5204852047068)  -> DEPÓSITO (276.40005050475423)
Caminhão 6
DEPÓSITO -> CAMPO BELO (205.8267146163448)  -> POUSO ALEGRE (195.92732966618613) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 6903.811270194704
CUSTO TOTAL: 24163.339445681464


Melhor caminho ordem:
Caminhão 1
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> RAUL SOARES (58.07687260950461)  -> ABRE CAMPO (26.222072859119493)  -> MATIPO (17.02957538501058)  -> RIO CASCA (39.41773062018062)  -> PONTE NOVA (38.82293047591988)  -> MARIANA (66.38489302983155)  -> OURO PRETO (10.619301034395315)  -> DEPÓSITO (103.8190810780964)
Caminhão 2
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076) Fez a enterga e Dormiu em  Lagoa da Prata(  49.84479073764983 ) -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145)  -> CAMPO BELO (101.63897509787505)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> CONGONHAS (93.57849182141244)  -> OURO BRANCO (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> CATAGUASES (95.89525854826888)  -> LEOPOLDINA (20.44939562722291)  -> VISCONDE DO RIO BRANCO (72.8327925720527)  -> UBA (19.27096973444994)  -> VICOSA (47.51154324657255)  -> DEPÓSITO (194.87995865223436)
Caminhão 4
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> BOA ESPERANCA (37.60978584301921)  -> DEPÓSITO (249.94066129458645)
Caminhão 5
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> MURIAE (168.0615824768668) Fez a enterga e Dormiu em  Muriae(  1.223443509100357 ) -> MANHUACU (125.52699017121503)  -> TIMOTEO (121.4625601070735)  -> CORONEL FABRICIANO (5.027698163542995)  -> IPATINGA (10.571581211368423)  -> DEPÓSITO (197.30797990044726)
Caminhão 6
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 7
DEPÓSITO -> LAVRAS (220.2640008652793)  -> TRES CORACOES (67.11321234343988) Fez a enterga e Dormiu em  Tres Coracoes(  0.9821344695034688 ) -> VARGINHA (27.955480781892216)  -> DEPÓSITO (286.31789330819186)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 7027.508844198947
CUSTO TOTAL: 24596.280954696314


Melhor caminho ordem:
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076) Fez a enterga e Dormiu em  Lagoa da Prata(  49.84479073764983 ) -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145)  -> CAMPO BELO (101.63897509787505)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 2
DEPÓSITO -> OURO PRETO (103.8190810780964)  -> MARIANA (10.619301034395315)  -> OURO BRANCO (40.42821990434075)  -> CONGONHAS (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.224587385076397)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714) Fez a enterga e Dormiu em  Juiz de Fora(  47.50133378076077 ) -> JUIZ DE FORA (46.73390522495981)  -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> PONTE NOVA (46.322635573397385)  -> DEPÓSITO (168.54162970652516)
Caminhão 3
DEPÓSITO -> ITABIRA (110.55742249186717)  -> RAUL SOARES (114.58471724799342)  -> GOVERNADOR VALADARES (177.3583637628921) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> TIMOTEO (69.91005393223189)  -> CORONEL FABRICIANO (5.027698163542995)  -> IPATINGA (10.571581211368423)  -> SAO JOSE DO GOIABAL (64.07413804115839)  -> DEPÓSITO (172.59768810327444)
Caminhão 4
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> RIO CASCA (85.34797741473115)  -> ABRE CAMPO (23.99870290651886)  -> MATIPO (17.02957538501058)  -> MANHUACU (39.007721158737276) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> DEPÓSITO (276.40005050475423)
Caminhão 5
DEPÓSITO -> CURVELO (149.45879111208464)  -> CORINTO (52.37014116335774) Dormiu em  Montes Claros( 232.5178270381359 )  realizou a entrega no outro dia -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 6
DEPÓSITO -> LAVRAS (220.2640008652793)  -> POUSO ALEGRE (175.10554767563693) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> VARGINHA (47.72982114822971)  -> TRES PONTAS (27.233694282577883)  -> BOA ESPERANCA (37.60978584301921)  -> DEPÓSITO (249.94066129458645)
Caminhão 7
DEPÓSITO -> TRES CORACOES (287.22691758961287) Fez a enterga e Dormiu em  Tres Coracoes(  0.9821344695034688 ) -> MACHADO (82.91194986766884)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 8
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 7065.464659090748
CUSTO TOTAL: 24729.126306817616
 Finalizado



 CUSTO TOTAL: 52704.50113192551