/Library/Java/JavaVirtualMachines/openjdk-23/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49810:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/pedropeterle/Documents/ACO/target/classes:/Users/pedropeterle/.m2/repository/com/opencsv/opencsv/5.9/opencsv-5.9.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-text/1.11.0/commons-text-1.11.0.jar:/Users/pedropeterle/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar:/Users/pedropeterle/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/Users/pedropeterle/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/Users/pedropeterle/.m2/repository/me/tongfei/progressbar/0.5.5/progressbar-0.5.5.jar:/Users/pedropeterle/.m2/repository/jline/jline/2.12/jline-2.12.jar:/Users/pedropeterle/.m2/repository/uk/m0nom/javaapiforkml/3.0.10/javaapiforkml-3.0.10.jar:/Users/pedropeterle/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.1/jakarta.xml.bind-api-4.0.1.jar:/Users/pedropeterle/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.4/jaxb-runtime-4.0.4.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.4/jaxb-core-4.0.4.jar:/Users/pedropeterle/.m2/repository/org/eclipse/angus/angus-activation/2.0.1/angus-activation-2.0.1.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/txw2/4.0.4/txw2-4.0.4.jar:/Users/pedropeterle/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar:/Users/pedropeterle/.m2/repository/org/jetbrains/annotations/24.1.0/annotations-24.1.0.jar org.example.App
Iterações 100% │█████████████████████████████│ 1000/1000 (2:46:55 / 0:00:00) 
Iterações  99% │████████████████████████████▉│  997/1000 (2:46:55 / 0:00:30) Iterações  97% │████████████████████████████▏│  973/1000 (2:46:55 / 0:04:37) 
Melhor caminho 8
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  ->  Dormiu em Lagoa da Prata (33.63153155537293)  -> LAGOA DA PRATA (2.1728226567561078)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145)  -> CAMPO BELO (101.63897509787505)  -> BOA ESPERANCA (44.26497931923321)  -> CARMOPOLIS DE MINAS (137.35730719092751)  -> DEPÓSITO (116.7308872742789) 
Caminhão 2
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981)  ->  Dormiu em Juiz de Fora (0.8135549611590152)  -> LEOPOLDINA (92.85046166842865)  -> CATAGUASES (20.44939562722291)  -> VISCONDE DO RIO BRANCO (52.38433241714602)  -> DEPÓSITO (221.5193030952091) 
Caminhão 3
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> ITABIRA (24.040397208096845)  -> SAO JOSE DO GOIABAL (74.89211206637852)  -> RAUL SOARES (39.9050698007994)  ->  Dormiu em Leopoldina (191.66539689020715)  -> MURIAE (61.59760492193682)  -> UBA (71.02011563095402)  -> VICOSA (47.51154324657255)  -> PONTE NOVA (46.322635573397385)  -> ABRE CAMPO (53.2705883109996)  -> DEPÓSITO (210.3088879351342) 
Caminhão 4
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068) 
Caminhão 5
DEPÓSITO -> OLIVEIRA (149.19922398021498)  -> LAVRAS (74.62446183291874)  -> VARGINHA (69.01292573462133)  ->  Dormiu em Pouso Alegre (107.71167997303289)  -> POUSO ALEGRE (1.4550039509246167)  -> MACHADO (73.10497859281136)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> DEPÓSITO (272.53022282503724) 
Caminhão 6
DEPÓSITO -> MATIPO (225.91277032902084)  ->  Dormiu em Matipo (0.8390023042470162)  -> MANHUACU (38.28414339991521)  -> CARATINGA (64.3599411525562)  -> IPATINGA (67.43054676801108)  -> CORONEL FABRICIANO (10.571581211368423)  -> DEPÓSITO (187.30248803746443) 
Caminhão 7
DEPÓSITO -> TRES CORACOES (287.22691758961287)  ->  Dormiu em Tres Coracoes (0.9821344695034688)  -> SAO GONCALO DO SAPUCAI (49.3441296135422)  -> DEPÓSITO (333.08946331575726) 
Caminhão 8
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Teofilo Otoni (144.38278686567548)  -> TEOFILO OTONI (1.5330426312320335)  -> DEPÓSITO (418.6443795431147) 
DISTÂNCIA PERCORRIDA: 6412.800396384098
CUSTO TOTAL: 22444.801387344345
Iterações 100% │█████████████████████████████│ 1000/1000 (2:47:24 / 0:00:00) 
Iterações  91% │██████████████████████████▌  │  918/1000 (2:47:24 / 0:14:57) Iterações  98% │████████████████████████████▋│  989/1000 (2:47:24 / 0:01:51) Iterações  96% │███████████████████████████▊ │  960/1000 (2:47:24 / 0:06:58) Iterações  95% │███████████████████████████▌ │  952/1000 (2:47:24 / 0:08:26) Iterações  97% │████████████████████████████▎│  976/1000 (2:47:24 / 0:04:07) Iterações  95% │███████████████████████████▌ │  950/1000 (2:47:24 / 0:08:48) Iterações  96% │███████████████████████████▊ │  961/1000 (2:47:24 / 0:06:47) Iterações  98% │████████████████████████████▋│  989/1000 (2:47:24 / 0:01:51) 
Melhor caminho 7
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076)  ->  Dormiu em Lagoa da Prata (49.84479073764983)  -> LAGOA DA PRATA (2.1728226567561078)  -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> ARCOS (40.832663080942794)  -> PIUMHI (58.469032585043145)  -> BOA ESPERANCA (96.94278887937847)  -> OLIVEIRA (104.99447488587617)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789) 
Caminhão 2
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> ITABIRA (24.040397208096845)  -> SAO JOSE DO GOIABAL (74.89211206637852)  -> RAUL SOARES (39.9050698007994)  -> ABRE CAMPO (26.222072859119493)  ->  Dormiu em Matipo (17.74706839344619)  -> MATIPO (0.8390023042470162)  -> MANHUACU (39.007721158737276)  -> CARATINGA (64.3599411525562)  -> IPATINGA (67.43054676801108)  -> CORONEL FABRICIANO (10.571581211368423)  -> PONTE NOVA (125.18854212095083)  -> DEPÓSITO (168.54162970652516) 
Caminhão 3
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  ->  Dormiu em Juiz de Fora (47.50133378076077)  -> JUIZ DE FORA (0.8135549611590152)  -> CATAGUASES (95.89525854826888)  -> LEOPOLDINA (20.44939562722291)  -> VISCONDE DO RIO BRANCO (72.8327925720527)  -> DEPÓSITO (221.5193030952091) 
Caminhão 4
DEPÓSITO -> CAMPO BELO (205.8267146163448)  ->  Dormiu em Pouso Alegre (196.10228594980313)  -> POUSO ALEGRE (1.4550039509246167)  -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> VARGINHA (47.72982114822971)  -> TRES CORACOES (27.955480781892216)  -> TRES PONTAS (52.81676176840814)  -> LAVRAS (65.85940475101597)  -> DEPÓSITO (220.2640008652793) 
Caminhão 5
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068) 
Caminhão 6
DEPÓSITO -> UBA (222.8150114209591)  ->  Dormiu em Cataguases (48.203679280591736)  -> MURIAE (51.257358052861626)  -> VICOSA (81.523940246099)  -> DEPÓSITO (194.87995865223436) 
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Teofilo Otoni (144.38278686567548)  -> TEOFILO OTONI (1.5330426312320335)  -> DEPÓSITO (418.6443795431147) 
Caminhão 8
DEPÓSITO -> MACHADO (336.717241885499)  ->  Dormiu em Machado (1.6490045915509002)  -> ALFENAS (36.35565198414166)  -> DEPÓSITO (314.33758777192685) 
DISTÂNCIA PERCORRIDA: 6298.377690801288
CUSTO TOTAL: 22044.321917804507
Iterações 100% │█████████████████████████████│ 1000/1000 (2:49:05 / 0:00:00) Iterações 100% │█████████████████████████████│ 1000/1000 (2:49:05 / 0:00:00) 
Iterações  96% │███████████████████████████▉ │  963/1000 (2:49:05 / 0:06:29) Iterações  97% │████████████████████████████▏│  972/1000 (2:49:05 / 0:04:52) Iterações  98% │████████████████████████████▌│  987/1000 (2:49:05 / 0:02:13) Iterações  96% │███████████████████████████▊ │  960/1000 (2:49:05 / 0:07:02) Iterações  92% │██████████████████████████▉  │  928/1000 (2:49:05 / 0:13:07) Iterações  97% │████████████████████████████▏│  971/1000 (2:49:05 / 0:05:03) 
Melhor caminho 5
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PITANGUI (86.78081531431583)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  ->  Dormiu em Lagoa da Prata (49.84479073764983)  -> LAGOA DA PRATA (2.1728226567561078)  -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> ARCOS (40.832663080942794)  -> PIUMHI (58.469032585043145)  -> DIVINOPOLIS (139.32612930117753)  -> ITAUNA (40.64113916189437)  -> PARA DE MINAS (28.52796573961202)  -> DEPÓSITO (64.4890350359689) 
Caminhão 2
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  ->  Dormiu em Juiz de Fora (47.50133378076077)  -> JUIZ DE FORA (0.8135549611590152)  -> VISCONDE DO RIO BRANCO (119.03986821555242)  -> VICOSA (33.53996600643789)  -> MATIPO (92.39203664776323)  -> ABRE CAMPO (17.02957538501058)  -> RAUL SOARES (26.222072859119493)  -> SAO JOSE DO GOIABAL (39.9050698007994)  -> DEPÓSITO (172.59768810327444) 
Caminhão 3
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> CORONEL FABRICIANO (79.9192797924882)  -> IPATINGA (10.571581211368423)  ->  Dormiu em Teofilo Otoni (251.1133153506535)  -> TEOFILO OTONI (1.5330426312320335)  -> DEPÓSITO (418.6443795431147) 
Caminhão 4
DEPÓSITO -> CARMOPOLIS DE MINAS (116.7308872742789)  -> OLIVEIRA (32.96277232808846)  -> CAMPO BELO (61.514509133195844)  -> BOA ESPERANCA (44.26497931923321)  -> ALFENAS (64.3987218346685)  ->  Dormiu em Alfenas (2.7775858164799545)  -> MACHADO (32.64596193583126)  -> SAO GONCALO DO SAPUCAI (49.5375661920486)  -> VARGINHA (47.72982114822971)  -> TRES PONTAS (27.233694282577883)  -> LAVRAS (65.85940475101597)  -> DEPÓSITO (220.2640008652793) 
Caminhão 5
DEPÓSITO -> UBA (222.8150114209591)  ->  Dormiu em Cataguases (48.203679280591736)  -> CATAGUASES (1.5247285331007054)  -> LEOPOLDINA (20.44939562722291)  -> MURIAE (61.5204852047068)  -> PONTE NOVA (116.73396125853225)  -> DEPÓSITO (168.54162970652516) 
Caminhão 6
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068) 
Caminhão 7
DEPÓSITO -> TRES CORACOES (287.22691758961287)  -> POUSO ALEGRE (111.04171925651511)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> DEPÓSITO (393.96230027469676) 
Caminhão 8
DEPÓSITO -> MANHUACU (262.7262204634346)  ->  Dormiu em Manhuacu (3.7789963570507226)  -> CARATINGA (66.37148205440145)  -> DEPÓSITO (243.21414591176423) 
Caminhão 9
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Governador Valadares (1.0811375412268194)  -> DEPÓSITO (298.2949370047618) 
DISTÂNCIA PERCORRIDA: 6676.58867892247
CUSTO TOTAL: 23368.060376228645
Iterações  96% │███████████████████████████▉ │  963/1000 (2:49:10 / 0:06:30) Iterações  97% │████████████████████████████▏│  971/1000 (2:49:10 / 0:05:03) Iterações  92% │██████████████████████████▉  │  929/1000 (2:49:10 / 0:12:55) Iterações  97% │████████████████████████████▏│  972/1000 (2:49:10 / 0:04:52) Iterações  98% │████████████████████████████▋│  988/1000 (2:49:10 / 0:02:03) Iterações  96% │███████████████████████████▊ │  961/1000 (2:49:10 / 0:06:51) Iterações 100% │█████████████████████████████│ 1000/1000 (2:49:10 / 0:00:00) 

Melhor caminho 10
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076)  -> LAGOA DA PRATA (48.31317646632612)  ->  Dormiu em Lagoa da Prata (2.1728226567561078)  -> SANTO ANTONIO DO MONTE (33.63153155537293)  -> ARCOS (40.832663080942794)  -> PIUMHI (58.469032585043145)  -> BOA ESPERANCA (96.94278887937847)  -> CAMPO BELO (44.26497931923321)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789) 
Caminhão 2
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  ->  Dormiu em Juiz de Fora (47.50133378076077)  -> JUIZ DE FORA (0.8135549611590152)  -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> VISCONDE DO RIO BRANCO (52.38433241714602)  -> DEPÓSITO (221.5193030952091) 
Caminhão 3
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> ITABIRA (24.040397208096845)  -> CORONEL FABRICIANO (76.74516732760253)  ->  Dormiu em Ipatinga (11.270358979179573)  -> IPATINGA (0.751377240501777)  -> CARATINGA (67.43054676801108)  -> MANHUACU (64.3599411525562)  -> MATIPO (39.007721158737276)  -> ABRE CAMPO (17.02957538501058)  -> RAUL SOARES (26.222072859119493)  -> SAO JOSE DO GOIABAL (39.9050698007994)  -> DEPÓSITO (172.59768810327444) 
Caminhão 4
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068) 
Caminhão 5
DEPÓSITO -> VICOSA (194.87995865223436)  ->  Dormiu em Miradouro (69.57045000546862)  -> MURIAE (34.118227961686294)  -> UBA (71.02011563095402)  -> PONTE NOVA (93.48282682624428)  -> DEPÓSITO (168.54162970652516) 
Caminhão 6
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> MACHADO (73.84494685665746)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> LAVRAS (65.85940475101597)  -> DEPÓSITO (220.2640008652793) 
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Governador Valadares (1.0811375412268194)  -> DEPÓSITO (298.2949370047618) 
Caminhão 8
DEPÓSITO -> TRES CORACOES (287.22691758961287)  ->  Dormiu em Tres Coracoes (0.9821344695034688)  -> SAO GONCALO DO SAPUCAI (49.3441296135422)  -> VARGINHA (47.72982114822971)  -> DEPÓSITO (286.31789330819186) 
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147)  ->  Dormiu em Teofilo Otoni (1.5330426312320335)  -> DEPÓSITO (417.26324109664506) 
DISTÂNCIA PERCORRIDA: 6710.279696960867
CUSTO TOTAL: 23485.978939363034
Iterações  97% │████████████████████████████▎│  976/1000 (2:50:41 / 0:04:11) Iterações 100% │█████████████████████████████│ 1000/1000 (2:50:41 / 0:00:00) 
Iterações  98% │████████████████████████████▌│  984/1000 (2:50:41 / 0:02:46) Iterações  97% │████████████████████████████▏│  974/1000 (2:50:41 / 0:04:33) Iterações  94% │███████████████████████████▎ │  941/1000 (2:50:41 / 0:10:42) Iterações  98% │████████████████████████████▌│  985/1000 (2:50:41 / 0:02:35) 
Melhor caminho 3
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  ->  Dormiu em Arcos (41.70593629107623)  -> ARCOS (0.8765422415630927)  -> LAGOA DA PRATA (35.938811836977216)  -> PIUMHI (80.7903709249576)  -> OLIVEIRA (144.5949077000935)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789) 
Caminhão 2
DEPÓSITO -> VICOSA (194.87995865223436)  -> VISCONDE DO RIO BRANCO (33.53996600643789)  -> UBA (19.27096973444994)  -> CATAGUASES (46.69909413276451)  ->  Dormiu em Cataguases (1.5247285331007054)  -> LEOPOLDINA (19.167042471229507)  -> MURIAE (61.5204852047068)  -> CONSELHEIRO LAFAIETE (189.05252146189176)  -> OURO BRANCO (22.02491523247658)  -> DEPÓSITO (102.59853004508113) 
Caminhão 3
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> MACHADO (73.84494685665746)  -> VARGINHA (62.08750795425891)  -> TRES PONTAS (27.233694282577883)  -> BOA ESPERANCA (37.60978584301921)  -> CAMPO BELO (44.26497931923321)  -> DEPÓSITO (205.8267146163448) 
Caminhão 4
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> IPATINGA (64.07413804115839)  ->  Dormiu em Ipatinga (0.751377240501777)  -> CORONEL FABRICIANO (11.270358979179573)  -> CARATINGA (71.36930364275227)  -> MANHUACU (64.3599411525562)  -> MATIPO (39.007721158737276)  -> ABRE CAMPO (17.02957538501058)  -> RAUL SOARES (26.222072859119493)  -> PONTE NOVA (67.88813625856417)  -> DEPÓSITO (168.54162970652516) 
Caminhão 5
DEPÓSITO -> JUIZ DE FORA (272.4513826625594)  ->  Dormiu em Juiz de Fora (0.8135549611590152)  -> BARBACENA (88.97221206321568)  -> SANTOS DUMONT (41.7635894049714)  -> DEPÓSITO (226.88899101721165) 
Caminhão 6
DEPÓSITO -> LAVRAS (220.2640008652793)  ->  Dormiu em Sao Goncalo do Sapucai (113.50000956562819)  -> SAO GONCALO DO SAPUCAI (0.7018251004432507)  -> TRES CORACOES (50.281460072367594)  -> ALFENAS (93.39688445241866)  -> DEPÓSITO (314.33758777192685) 
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Teofilo Otoni (144.38278686567548)  -> TEOFILO OTONI (1.5330426312320335)  -> DEPÓSITO (418.6443795431147) 
Caminhão 8
DEPÓSITO -> CURVELO (149.45879111208464)  ->  Dormiu em Pirapora (199.75755922833847)  -> PIRAPORA (1.8203610360709168)  -> VARZEA DA PALMA (42.34590591062082)  -> DEPÓSITO (309.53113168670427) 
Caminhão 9
DEPÓSITO -> MONTES CLAROS (414.64766361142733)  ->  Dormiu em Montes Claros (2.214722275895543)  -> BOCAIUVA (53.43258608082234)  -> DEPÓSITO (363.9186760598068) 
DISTÂNCIA PERCORRIDA: 6918.4506933935945
CUSTO TOTAL: 24214.577426877582
Iterações 100% │█████████████████████████████│ 1000/1000 (2:52:19 / 0:00:00) 

Melhor caminho 6
Caminhão 1
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  -> PITANGUI (108.56404326801547)  -> NOVA SERRANA (29.101671050735867)  -> DIVINOPOLIS (36.943064469054946)  -> VARGINHA (201.39220015656701)  ->  Dormiu em Varginha (4.042570978929686)  -> TRES CORACOES (26.045225716029872)  -> TRES PONTAS (52.81676176840814)  -> LAVRAS (65.85940475101597)  -> CAMPO BELO (57.65715168892973)  -> BOA ESPERANCA (44.26497931923321)  -> CARMOPOLIS DE MINAS (137.35730719092751)  -> DEPÓSITO (116.7308872742789) 
Caminhão 2
DEPÓSITO -> VESPASIANO (20.972902236821763)  ->  Dormiu em Juiz de Fora (277.8667489224026)  -> JUIZ DE FORA (0.8135549611590152)  -> SANTOS DUMONT (46.73390522495981)  -> BARBACENA (41.7635894049714)  -> ITAUNA (182.73363519563938)  -> PARA DE MINAS (28.52796573961202)  -> SETE LAGOAS (71.34368002879785)  -> DEPÓSITO (55.408362472143175) 
Caminhão 3
DEPÓSITO -> LAGOA DA PRATA (182.8987018072798)  ->  Dormiu em Lagoa da Prata (2.1728226567561078)  -> ARCOS (35.821053184830326)  -> PIUMHI (58.469032585043145)  -> SANTO ANTONIO DO MONTE (98.3296398174709)  -> BOM DESPACHO (46.16291558622043)  -> DEPÓSITO (150.55656001041623) 
Caminhão 4
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  -> SAO GONCALO DO SAPUCAI (61.5665705052737)  ->  Dormiu em Sao Goncalo do Sapucai (0.7018251004432507)  -> MACHADO (50.23859536289727)  -> ALFENAS (35.37475916309607)  -> OLIVEIRA (168.51047497564585)  -> DEPÓSITO (149.19922398021498) 
Caminhão 5
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  ->  Dormiu em Matipo (188.45253441866026)  -> MATIPO (0.8390023042470162)  -> ABRE CAMPO (17.02957538501058)  -> MANHUACU (56.03112687885097)  -> SAO JOSE DO GOIABAL (95.43247738858032)  -> IPATINGA (64.07413804115839)  -> CORONEL FABRICIANO (10.571581211368423)  -> JOAO MONLEVADE (79.9192797924882)  -> ITABIRA (24.040397208096845)  -> DEPÓSITO (110.55742249186717) 
Caminhão 6
DEPÓSITO -> PONTE NOVA (168.54162970652516)  -> VICOSA (46.322635573397385)  -> UBA (47.51154324657255)  ->  Dormiu em Leopoldina (67.55496964383762)  -> LEOPOLDINA (1.5547710933124825)  -> CATAGUASES (20.44939562722291)  -> VISCONDE DO RIO BRANCO (52.38433241714602)  -> MURIAE (60.352904859421)  -> RAUL SOARES (138.7646811159663)  -> DEPÓSITO (207.0084505297807) 
Caminhão 7
DEPÓSITO -> CARATINGA (243.21414591176423)  ->  Dormiu em Caratinga (1.4560546786446065)  -> GOVERNADOR VALADARES (125.37805338460255)  -> DEPÓSITO (297.21481452403236) 
Caminhão 8
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068) 
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147)  ->  Dormiu em Teofilo Otoni (1.5330426312320335)  -> DEPÓSITO (417.26324109664506) 
DISTÂNCIA PERCORRIDA: 7086.252321821633
CUSTO TOTAL: 24801.883126375717
Iterações  95% │███████████████████████████▊ │  957/1000 (2:52:27 / 0:07:44) Iterações 100% │█████████████████████████████│ 1000/1000 (2:52:27 / 0:00:00) 

Melhor caminho 4
Caminhão 1
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  -> VESPASIANO (23.002600801492186)  -> SETE LAGOAS (56.31417826877106)  -> DIVINOPOLIS (123.81569925840857)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> ITAUNA (66.05035761245641)  -> ARCOS (121.98855895292212)  ->  Dormiu em Arcos (0.8765422415630927)  -> PIUMHI (57.60975380787226)  -> LAGOA DA PRATA (80.7903709249576)  -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> BOM DESPACHO (46.16291558622043)  -> PARA DE MINAS (87.3636164101819)  -> DEPÓSITO (64.4890350359689) 
Caminhão 2
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> SANTOS DUMONT (111.15062596516465)  -> JUIZ DE FORA (46.73390522495981)  ->  Dormiu em Juiz de Fora (0.8135549611590152)  -> UBA (100.28256570563164)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> ITABIRA (155.57088244208776)  -> DEPÓSITO (110.55742249186717) 
Caminhão 3
DEPÓSITO -> TRES CORACOES (287.22691758961287)  -> VARGINHA (27.955480781892216)  ->  Dormiu em Varginha (4.042570978929686)  -> MACHADO (60.963834462846606)  -> SAO GONCALO DO SAPUCAI (49.5375661920486)  -> TRES PONTAS (69.74828221087641)  -> BOA ESPERANCA (37.60978584301921)  -> CAMPO BELO (44.26497931923321)  -> CARMOPOLIS DE MINAS (93.36621961740738)  -> DEPÓSITO (116.7308872742789) 
Caminhão 4
DEPÓSITO -> ABRE CAMPO (210.3088879351342)  -> MATIPO (17.02957538501058)  ->  Dormiu em Matipo (0.8390023042470162)  -> MANHUACU (38.28414339991521)  -> CARATINGA (64.3599411525562)  -> JOAO MONLEVADE (129.61240974170107)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> DEPÓSITO (172.59768810327444) 
Caminhão 5
DEPÓSITO -> OLIVEIRA (149.19922398021498)  -> BARBACENA (148.68902238780387)  ->  Dormiu em Cataguases (136.4131821754126)  -> LEOPOLDINA (19.167042471229507)  -> CATAGUASES (20.44939562722291)  -> MURIAE (51.550612480349585)  -> RAUL SOARES (138.7646811159663)  -> PONTE NOVA (67.88813625856417)  -> DEPÓSITO (168.54162970652516) 
Caminhão 6
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> DEPÓSITO (149.45879111208464) 
Caminhão 7
DEPÓSITO -> CORONEL FABRICIANO (187.30248803746443)  ->  Dormiu em Ipatinga (11.270358979179573)  -> IPATINGA (0.751377240501777)  -> GOVERNADOR VALADARES (110.6932580385159)  -> DEPÓSITO (297.21481452403236) 
Caminhão 8
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> ALFENAS (109.11370145971568)  -> LAVRAS (119.45883625146539)  -> DEPÓSITO (220.2640008652793) 
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147)  ->  Dormiu em Teofilo Otoni (1.5330426312320335)  -> DEPÓSITO (417.26324109664506) 
DISTÂNCIA PERCORRIDA: 7180.572256758419
CUSTO TOTAL: 25132.002898654468
Iterações  96% │███████████████████████████▉ │  965/1000 (2:53:17 / 0:06:17) Iterações 100% │█████████████████████████████│ 1000/1000 (2:53:17 / 0:00:00) Iterações  99% │████████████████████████████▉│  998/1000 (2:53:17 / 0:00:20) 

Melhor caminho 9
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> SANTOS DUMONT (232.6304318539746)  -> BARBACENA (41.7635894049714)  ->  Dormiu em Juiz de Fora (88.97221206321568)  -> JUIZ DE FORA (0.8135549611590152)  -> UBA (100.1647671347336)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> PONTE NOVA (79.61092152744757)  -> VICOSA (46.322635573397385)  -> OURO BRANCO (108.00207228683352)  -> DEPÓSITO (102.59853004508113) 
Caminhão 2
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  -> PARA DE MINAS (79.18738372564549)  -> ITAUNA (28.52796573961202)  ->  Dormiu em Piumhi (177.87920519058787)  -> PIUMHI (1.9413373505423612)  -> LAGOA DA PRATA (80.7903709249576)  -> ARCOS (35.938811836977216)  -> BOA ESPERANCA (107.37442556674354)  -> CAMPO BELO (44.26497931923321)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789) 
Caminhão 3
DEPÓSITO -> PITANGUI (103.50055425258786)  -> SANTO ANTONIO DO MONTE (73.79800678466394)  -> SAO GONCALO DO SAPUCAI (243.2806353073336)  ->  Dormiu em Sao Goncalo do Sapucai (0.7018251004432507)  -> TRES CORACOES (49.988099021037016)  -> TRES PONTAS (52.81676176840814)  -> VARGINHA (27.233694282577883)  -> LAVRAS (69.01292573462133)  -> DEPÓSITO (220.2640008652793) 
Caminhão 4
DEPÓSITO -> SETE LAGOAS (55.408362472143175)  -> DIVINOPOLIS (123.81569925840857)  ->  Dormiu em Lagoa da Prata (81.90122959823181)  -> BOM DESPACHO (49.84479073764983)  -> NOVA SERRANA (39.873374357451645)  -> CONSELHEIRO LAFAIETE (182.5745151746703)  -> DEPÓSITO (115.78583536452943) 
Caminhão 5
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RAUL SOARES (39.9050698007994)  ->  Dormiu em Rio Casca (27.96002817266881)  -> ABRE CAMPO (22.50319608972549)  -> MATIPO (17.02957538501058)  -> MANHUACU (39.007721158737276)  -> CARATINGA (64.3599411525562)  -> IPATINGA (67.43054676801108)  -> CORONEL FABRICIANO (10.571581211368423)  -> ITABIRA (76.74516732760253)  -> DEPÓSITO (110.55742249186717) 
Caminhão 6
DEPÓSITO -> MURIAE (276.40005050475423)  ->  Dormiu em Muriae (1.223443509100357)  -> CATAGUASES (50.39374107175208)  -> LEOPOLDINA (20.44939562722291)  -> DEPÓSITO (288.5847042656793) 
Caminhão 7
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> DEPÓSITO (149.45879111208464) 
Caminhão 8
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> MACHADO (73.84494685665746)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685) 
Caminhão 9
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Governador Valadares (1.0811375412268194)  -> DEPÓSITO (298.2949370047618) 
Caminhão 10
DEPÓSITO -> TEOFILO OTONI (418.6443795431147)  ->  Dormiu em Teofilo Otoni (1.5330426312320335)  -> DEPÓSITO (417.26324109664506) 
DISTÂNCIA PERCORRIDA: 7615.628716478395
CUSTO TOTAL: 26654.700507674384
Iterações  96% │████████████████████████████ │  967/1000 (2:53:30 / 0:05:55) Iterações 100% │█████████████████████████████│ 1000/1000 (2:53:30 / 0:00:00) 

Melhor caminho 1
Caminhão 1
DEPÓSITO -> NOVA SERRANA (114.41302659751871)  -> PITANGUI (29.101671050735867)  -> DIVINOPOLIS (61.30006049940138)  -> SANTO ANTONIO DO MONTE (48.45401912480213)  ->  Dormiu em Lagoa da Prata (33.63153155537293)  -> LAGOA DA PRATA (2.1728226567561078)  -> BOM DESPACHO (48.31317646632612)  -> PIUMHI (129.0908459100938)  -> ARCOS (58.469032585043145)  -> ITAUNA (121.98855895292212)  -> VESPASIANO (92.1789399634277)  -> DEPÓSITO (20.972902236821763) 
Caminhão 2
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  ->  Dormiu em Lavras (249.0457590242218)  -> LAVRAS (1.0230064283207787)  -> CARMOPOLIS DE MINAS (104.37649323554405)  -> OLIVEIRA (32.96277232808846)  -> PARA DE MINAS (115.24134793593257)  -> SETE LAGOAS (71.34368002879785)  -> DEPÓSITO (55.408362472143175) 
Caminhão 3
DEPÓSITO -> CONSELHEIRO LAFAIETE (115.78583536452943)  -> BARBACENA (75.36536276551513)  -> JUIZ DE FORA (88.18615459640573)  ->  Dormiu em Juiz de Fora (0.8135549611590152)  -> LEOPOLDINA (92.85046166842865)  -> CATAGUASES (20.44939562722291)  -> SANTOS DUMONT (106.53149620187448)  -> OURO BRANCO (127.34836678379556)  -> DEPÓSITO (102.59853004508113) 
Caminhão 4
DEPÓSITO -> PONTE NOVA (168.54162970652516)  -> MANHUACU (108.85463302204762)  ->  Dormiu em Manhuacu (3.7789963570507226)  -> CARATINGA (66.37148205440145)  -> MATIPO (71.3032209517698)  -> RAUL SOARES (27.66880076413262)  -> ABRE CAMPO (26.222072859119493)  -> SAO JOSE DO GOIABAL (57.9854018055366)  -> CORONEL FABRICIANO (56.397048799434096)  -> DEPÓSITO (187.30248803746443) 
Caminhão 5
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> DEPÓSITO (149.45879111208464) 
Caminhão 6
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> VARGINHA (107.71167997303289)  -> TRES CORACOES (27.955480781892216)  -> TRES PONTAS (52.81676176840814)  -> BOA ESPERANCA (37.60978584301921)  -> CAMPO BELO (44.26497931923321)  -> DEPÓSITO (205.8267146163448) 
Caminhão 7
DEPÓSITO -> UBA (222.8150114209591)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  ->  Dormiu em Miradouro (63.46590522662156)  -> MURIAE (34.118227961686294)  -> VICOSA (81.523940246099)  -> ITABIRA (155.57088244208776)  -> JOAO MONLEVADE (24.040397208096845)  -> DEPÓSITO (113.60353021493452) 
Caminhão 8
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Governador Valadares (1.0811375412268194)  -> IPATINGA (111.72228231460754)  -> DEPÓSITO (197.30797990044726) 
Caminhão 9
DEPÓSITO -> ALFENAS (314.33758777192685)  ->  Dormiu em Alfenas (2.7775858164799545)  -> MACHADO (32.64596193583126)  -> SAO GONCALO DO SAPUCAI (49.5375661920486)  -> DEPÓSITO (333.08946331575726) 
Caminhão 10
DEPÓSITO -> TEOFILO OTONI (418.6443795431147)  ->  Dormiu em Teofilo Otoni (1.5330426312320335)  -> DEPÓSITO (417.26324109664506) 
DISTÂNCIA PERCORRIDA: 7634.497546034412
CUSTO TOTAL: 26720.74141112044
Iterações 100% │█████████████████████████████│ 1000/1000 (2:56:31 / 0:00:00) 

Melhor caminho 2
Caminhão 1
DEPÓSITO -> CARMOPOLIS DE MINAS (116.7308872742789)  -> CONSELHEIRO LAFAIETE (105.87599265300183)  -> OURO BRANCO (22.02491523247658)  -> VISCONDE DO RIO BRANCO (127.24204597182988)  ->  Dormiu em Muriae (59.37238855053974)  -> MURIAE (1.223443509100357)  -> MATIPO (114.52876328512909)  -> VICOSA (92.39203664776323)  -> PONTE NOVA (46.322635573397385)  -> SAO JOSE DO GOIABAL (69.15259706487677)  -> DEPÓSITO (172.59768810327444) 
Caminhão 2
DEPÓSITO -> DIVINOPOLIS (110.71606857126616)  -> PARA DE MINAS (52.84275535129462)  -> TRES PONTAS (231.24082196281051)  -> BOA ESPERANCA (37.60978584301921)  ->  Dormiu em Alfenas (66.44868972319115)  -> ALFENAS (2.7775858164799545)  -> MACHADO (35.37475916309607)  -> SAO GONCALO DO SAPUCAI (49.5375661920486)  -> VARGINHA (47.72982114822971)  -> CAMPO BELO (91.93958169847168)  -> OLIVEIRA (61.514509133195844)  -> ITAUNA (88.42746180825111)  -> VESPASIANO (92.1789399634277)  -> DEPÓSITO (20.972902236821763) 
Caminhão 3
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  -> SETE LAGOAS (34.32582791973858)  -> PITANGUI (86.78081531431583)  ->  Dormiu em Piumhi (168.43231648121312)  -> PIUMHI (1.9413373505423612)  -> ARCOS (58.469032585043145)  -> LAGOA DA PRATA (35.938811836977216)  -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> BOM DESPACHO (46.16291558622043)  -> NOVA SERRANA (39.873374357451645)  -> DEPÓSITO (114.41302659751871) 
Caminhão 4
DEPÓSITO -> CARATINGA (243.21414591176423)  ->  Dormiu em Caratinga (1.4560546786446065)  -> MANHUACU (63.59784420334689)  -> RAUL SOARES (56.512777671583244)  -> ABRE CAMPO (26.222072859119493)  -> ITABIRA (128.39685783446205)  -> JOAO MONLEVADE (24.040397208096845)  -> DEPÓSITO (113.60353021493452) 
Caminhão 5
DEPÓSITO -> SANTOS DUMONT (226.88899101721165)  ->  Dormiu em Juiz de Fora (47.50133378076077)  -> JUIZ DE FORA (0.8135549611590152)  -> CATAGUASES (95.89525854826888)  -> LEOPOLDINA (20.44939562722291)  -> UBA (66.09515655464948)  -> DEPÓSITO (222.8150114209591) 
Caminhão 6
DEPÓSITO -> BARBACENA (189.40643591546709)  ->  Dormiu em Tres Coracoes (195.23348067314663)  -> TRES CORACOES (0.9821344695034688)  -> LAVRAS (67.11321234343988)  -> DEPÓSITO (220.2640008652793) 
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Governador Valadares (1.0811375412268194)  -> IPATINGA (111.72228231460754)  -> CORONEL FABRICIANO (10.571581211368423)  -> DEPÓSITO (187.30248803746443) 
Caminhão 8
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> DEPÓSITO (149.45879111208464) 
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147)  ->  Dormiu em Teofilo Otoni (1.5330426312320335)  -> DEPÓSITO (417.26324109664506) 
Caminhão 10
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  ->  Dormiu em Alfenas (105.57055580070902)  -> DEPÓSITO (316.3785573861163) 
DISTÂNCIA PERCORRIDA: 7783.936865735492
CUSTO TOTAL: 27243.77903007422
 Finalizado 
