/Library/Java/JavaVirtualMachines/openjdk-23/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=58597:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/pedropeterle/Documents/ACO/target/classes:/Users/pedropeterle/.m2/repository/com/opencsv/opencsv/5.9/opencsv-5.9.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-text/1.11.0/commons-text-1.11.0.jar:/Users/pedropeterle/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar:/Users/pedropeterle/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/Users/pedropeterle/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/Users/pedropeterle/.m2/repository/me/tongfei/progressbar/0.5.5/progressbar-0.5.5.jar:/Users/pedropeterle/.m2/repository/jline/jline/2.12/jline-2.12.jar:/Users/pedropeterle/.m2/repository/uk/m0nom/javaapiforkml/3.0.10/javaapiforkml-3.0.10.jar:/Users/pedropeterle/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.1/jakarta.xml.bind-api-4.0.1.jar:/Users/pedropeterle/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.4/jaxb-runtime-4.0.4.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.4/jaxb-core-4.0.4.jar:/Users/pedropeterle/.m2/repository/org/eclipse/angus/angus-activation/2.0.1/angus-activation-2.0.1.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/txw2/4.0.4/txw2-4.0.4.jar:/Users/pedropeterle/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar:/Users/pedropeterle/.m2/repository/org/jetbrains/annotations/24.1.0/annotations-24.1.0.jar org.example.App
Iterações 100% │█████████████████████████████│ 1000/1000 (0:55:19 / 0:00:00)
Iterações  94% │███████████████████████████▎ │  943/1000 (0:55:19 / 0:03:20)
Melhor caminho 1
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> ITABIRA (101.29862717551329)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RAUL SOARES (39.9050698007994)  -> ABRE CAMPO (26.222072859119493) Fez a enterga e Dormiu em  Matipo(  17.74706839344619 ) -> MATIPO (17.02957538501058)  -> MANHUACU (39.007721158737276)  -> CARATINGA (64.3599411525562)  -> IPATINGA (67.43054676801108)  -> CORONEL FABRICIANO (10.571581211368423)  -> OURO BRANCO (190.0915590147078)  -> DEPÓSITO (102.59853004508113)
Caminhão 2
DEPÓSITO -> SETE LAGOAS (55.408362472143175)  -> PIRAPORA (294.4751027863608) Fez a enterga e Dormiu em  Pirapora(  1.8203610360709168 ) -> VARZEA DA PALMA (42.34590591062082)  -> CURVELO (160.21953639265158)  -> ITAUNA (177.1195360171593)  -> DEPÓSITO (71.21785974955125)
Caminhão 3
DEPÓSITO -> PARA DE MINAS (64.4890350359689)  -> PITANGUI (44.8819022131642)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 4
DEPÓSITO -> DIVINOPOLIS (110.71606857126616)  -> POUSO ALEGRE (306.65128298158544) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> CAMPO BELO (108.60553250210853)  -> DEPÓSITO (205.8267146163448)
Caminhão 5
DEPÓSITO -> CONSELHEIRO LAFAIETE (115.78583536452943)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> VISCONDE DO RIO BRANCO (52.38433241714602)  -> VICOSA (33.53996600643789)  -> DEPÓSITO (194.87995865223436)
Caminhão 6
DEPÓSITO -> PONTE NOVA (168.54162970652516)  -> UBA (93.48282682624428) Fez a enterga e Dormiu em  Cataguases(  48.203679280591736 ) -> MURIAE (71.02011563095402)  -> DEPÓSITO (276.40005050475423)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 6920.087059145951
CUSTO TOTAL: 24220.304707010826
Iterações  95% │███████████████████████████▋ │  953/1000 (0:58:30 / 0:02:53) Iterações 100% │█████████████████████████████│ 1000/1000 (0:58:30 / 0:00:00) Iterações  99% │████████████████████████████▊│  992/1000 (0:58:30 / 0:00:28)
Iterações  94% │███████████████████████████▍ │  945/1000 (0:58:30 / 0:03:24)
Melhor caminho 2
Caminhão 1
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> MACHADO (73.10497859281136)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> BOA ESPERANCA (37.60978584301921)  -> CAMPO BELO (44.26497931923321)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 2
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PITANGUI (86.78081531431583)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> LAGOA DA PRATA (48.31317646632612)  -> SANTO ANTONIO DO MONTE (31.590747064153927) Fez a enterga e Dormiu em  Lagoa da Prata(  33.63153155537293 ) -> ARCOS (40.832663080942794)  -> DIVINOPOLIS (81.40220458899631)  -> ITAUNA (40.64113916189437)  -> PARA DE MINAS (28.52796573961202)  -> CONGONHAS (125.10769940772428)  -> OURO BRANCO (18.962840895355917)  -> OURO PRETO (30.560250934017848)  -> DEPÓSITO (103.8190810780964)
Caminhão 3
DEPÓSITO -> CONSELHEIRO LAFAIETE (115.78583536452943)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> CATAGUASES (95.89525854826888)  -> LEOPOLDINA (20.44939562722291)  -> UBA (66.09515655464948)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> PONTE NOVA (46.322635573397385)  -> DEPÓSITO (168.54162970652516)
Caminhão 4
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> CARATINGA (129.61240974170107) Fez a enterga e Dormiu em  Caratinga(  1.4560546786446065 ) -> INHAPIM (31.648142741834558)  -> GOVERNADOR VALADARES (93.69210397209987)  -> IPATINGA (110.6932580385159)  -> CORONEL FABRICIANO (10.571581211368423)  -> TIMOTEO (5.027698163542995)  -> SAO JOSE DO GOIABAL (51.373880833451906)  -> DEPÓSITO (172.59768810327444)
Caminhão 5
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 6
DEPÓSITO -> LAVRAS (220.2640008652793)  -> TRES CORACOES (67.11321234343988) Fez a enterga e Dormiu em  Tres Coracoes(  0.9821344695034688 ) -> VARGINHA (27.955480781892216)  -> SAO GONCALO DO SAPUCAI (47.72982114822971)  -> DEPÓSITO (333.08946331575726)
Caminhão 7
DEPÓSITO -> RIO CASCA (186.585468054598)  -> ABRE CAMPO (23.99870290651886)  -> RAUL SOARES (26.222072859119493)  -> MANHUACU (56.512777671583244) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> DEPÓSITO (276.40005050475423)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 6931.045891193856
CUSTO TOTAL: 24258.660619178496
Iterações 100% │█████████████████████████████│ 1000/1000 (0:58:56 / 0:00:00) Iterações  95% │███████████████████████████▋ │  953/1000 (0:58:56 / 0:02:54)

Melhor caminho 3
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437) Dormiu em  Juiz de Fora( 290.206265746235 )  realizou a entrega no outro dia -> JUIZ DE FORA (0.8135549611590152)  -> SANTOS DUMONT (46.73390522495981)  -> BARBACENA (41.7635894049714)  -> CONSELHEIRO LAFAIETE (75.36536276551513)  -> OURO BRANCO (22.02491523247658)  -> OURO PRETO (30.560250934017848)  -> MARIANA (10.619301034395315)  -> DEPÓSITO (110.37813569838004)
Caminhão 2
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> ITABIRA (24.040397208096845)  -> SAO JOSE DO GOIABAL (74.89211206637852)  -> RIO CASCA (40.70476927503377)  -> RAUL SOARES (29.23085906595383)  -> MATIPO (27.66880076413262) Fez a enterga e Dormiu em  Matipo(  0.8390023042470162 ) -> MANHUACU (39.007721158737276)  -> CARATINGA (64.3599411525562)  -> INHAPIM (31.648142741834558)  -> IPATINGA (56.46288329085035)  -> CORONEL FABRICIANO (10.571581211368423)  -> DEPÓSITO (187.30248803746443)
Caminhão 3
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 4
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 5
DEPÓSITO -> PONTE NOVA (168.54162970652516)  -> VISCONDE DO RIO BRANCO (79.61092152744757)  -> UBA (19.27096973444994) Fez a enterga e Dormiu em  Cataguases(  48.203679280591736 ) -> CATAGUASES (46.69909413276451)  -> LEOPOLDINA (20.44939562722291)  -> MURIAE (61.5204852047068)  -> DEPÓSITO (276.40005050475423)
Caminhão 6
DEPÓSITO -> CAMPO BELO (205.8267146163448)  -> POUSO ALEGRE (195.92732966618613) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 8
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
Caminhão 9
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
DISTÂNCIA PERCORRIDA: 6971.0555294814785
CUSTO TOTAL: 24398.694353185176
Iterações 100% │█████████████████████████████│ 1000/1000 (1:01:02 / 0:00:00) Iterações  99% │████████████████████████████▊│  993/1000 (1:01:02 / 0:00:25)

Melhor caminho 5
Caminhão 1
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> DIVINOPOLIS (36.943064469054946)  -> ITAUNA (40.64113916189437)  -> PARA DE MINAS (28.52796573961202)  -> SETE LAGOAS (71.34368002879785)  -> PEDRO LEOPOLDO (34.32582791973858)  -> VESPASIANO (23.002600801492186)  -> DEPÓSITO (20.972902236821763)
Caminhão 2
DEPÓSITO -> MARIANA (110.37813569838004)  -> OURO PRETO (10.619301034395315)  -> OURO BRANCO (30.560250934017848)  -> CONGONHAS (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.224587385076397)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714) Fez a enterga e Dormiu em  Juiz de Fora(  47.50133378076077 ) -> JUIZ DE FORA (46.73390522495981)  -> CATAGUASES (95.89525854826888)  -> LEOPOLDINA (20.44939562722291)  -> VISCONDE DO RIO BRANCO (72.8327925720527)  -> VICOSA (33.53996600643789)  -> PONTE NOVA (46.322635573397385)  -> DEPÓSITO (168.54162970652516)
Caminhão 3
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> IPATINGA (252.63551416427487)  -> CORONEL FABRICIANO (10.571581211368423)  -> TIMOTEO (5.027698163542995)  -> SAO JOSE DO GOIABAL (51.373880833451906)  -> DEPÓSITO (172.59768810327444)
Caminhão 4
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> BOA ESPERANCA (37.60978584301921)  -> OLIVEIRA (104.99447488587617)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 5
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> RIO CASCA (85.34797741473115)  -> ABRE CAMPO (23.99870290651886)  -> MATIPO (17.02957538501058) Dormiu em  Governador Valadares( 196.56319922934523 )  realizou a entrega no outro dia -> GOVERNADOR VALADARES (1.0811375412268194)  -> CARATINGA (125.14884301420992)  -> RAUL SOARES (58.07687260950461)  -> DEPÓSITO (207.0084505297807)
Caminhão 6
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> DEPÓSITO (149.45879111208464)
Caminhão 7
DEPÓSITO -> BOM DESPACHO (150.55656001041623)  -> LAGOA DA PRATA (48.31317646632612)  -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> LAVRAS (157.22798730535655) Fez a enterga e Dormiu em  Lavras(  1.0230064283207787 ) -> VARGINHA (69.01292573462133)  -> TRES CORACOES (27.955480781892216)  -> CAMPO BELO (106.09173115714512)  -> ARCOS (86.17552718205611)  -> DEPÓSITO (191.74511047542293)
Caminhão 8
DEPÓSITO -> UBA (222.8150114209591)  -> MURIAE (71.02011563095402) Fez a enterga e Dormiu em  Muriae(  1.223443509100357 ) -> MANHUACU (125.52699017121503)  -> DEPÓSITO (262.7262204634346)
Caminhão 9
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
DISTÂNCIA PERCORRIDA: 7028.129533374106
CUSTO TOTAL: 24598.45336680937
Iterações 100% │█████████████████████████████│ 1000/1000 (1:01:25 / 0:00:00)

Melhor caminho 4
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076) Fez a enterga e Dormiu em  Lagoa da Prata(  49.84479073764983 ) -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145)  -> CAMPO BELO (101.63897509787505)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 2
DEPÓSITO -> OURO PRETO (103.8190810780964)  -> OURO BRANCO (30.560250934017848)  -> CONGONHAS (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.224587385076397)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714) Fez a enterga e Dormiu em  Juiz de Fora(  47.50133378076077 ) -> JUIZ DE FORA (46.73390522495981)  -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> PONTE NOVA (46.322635573397385)  -> DEPÓSITO (168.54162970652516)
Caminhão 3
DEPÓSITO -> SAO JOSE DO GOIABAL (172.59768810327444)  -> RIO CASCA (40.70476927503377)  -> RAUL SOARES (29.23085906595383)  -> ABRE CAMPO (26.222072859119493)  -> MURIAE (113.109891878131) Fez a enterga e Dormiu em  Muriae(  1.223443509100357 ) -> MANHUACU (125.52699017121503)  -> CARATINGA (64.3599411525562)  -> INHAPIM (31.648142741834558)  -> CORONEL FABRICIANO (64.44212935553537)  -> TIMOTEO (5.027698163542995)  -> DEPÓSITO (185.15650694914578)
Caminhão 4
DEPÓSITO -> CURVELO (149.45879111208464)  -> PIRAPORA (200.27077352687394) Fez a enterga e Dormiu em  Pirapora(  1.8203610360709168 ) -> VARZEA DA PALMA (42.34590591062082)  -> CORINTO (109.18457903037306)  -> DEPÓSITO (200.64067688761335)
Caminhão 5
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> IPATINGA (110.6932580385159)  -> JOAO MONLEVADE (90.48562049861296)  -> DEPÓSITO (113.60353021493452)
Caminhão 6
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> BOA ESPERANCA (37.60978584301921)  -> DEPÓSITO (249.94066129458645)
Caminhão 7
DEPÓSITO -> LAVRAS (220.2640008652793)  -> TRES CORACOES (67.11321234343988) Fez a enterga e Dormiu em  Tres Coracoes(  0.9821344695034688 ) -> VARGINHA (27.955480781892216)  -> DEPÓSITO (286.31789330819186)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 7017.726984566155
CUSTO TOTAL: 24562.04444598154
 Finalizado
