Melhor caminho 1
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PIRAPORA (345.8158057638496) Fez a enterga e Dormiu em  Pirapora(  1.8203610360709168 ) -> VARZEA DA PALMA (42.34590591062082)  -> CURVELO (160.21953639265158)  -> PEDRO LEOPOLDO (123.30457211167045)  -> SETE LAGOAS (34.32582791973858)  -> DEPÓSITO (55.408362472143175)
Caminhão 2
DEPÓSITO -> PARA DE MINAS (64.4890350359689)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076)  -> LAGOA DA PRATA (48.31317646632612) Fez a enterga e Dormiu em  Lagoa da Prata(  2.1728226567561078 ) -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> ARCOS (40.832663080942794)  -> PIUMHI (58.469032585043145)  -> BOA ESPERANCA (96.94278887937847)  -> CAMPO BELO (44.26497931923321)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> VISCONDE DO RIO BRANCO (52.38433241714602)  -> DEPÓSITO (221.5193030952091)
Caminhão 4
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RAUL SOARES (39.9050698007994)  -> ABRE CAMPO (26.222072859119493)  -> MATIPO (17.02957538501058)  -> MANHUACU (39.007721158737276) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> UBA (71.02011563095402)  -> VICOSA (47.51154324657255)  -> PONTE NOVA (46.322635573397385)  -> DEPÓSITO (168.54162970652516)
Caminhão 5
DEPÓSITO -> IPATINGA (197.30797990044726)  -> CORONEL FABRICIANO (10.571581211368423)  -> CARATINGA (71.36930364275227) Fez a enterga e Dormiu em  Caratinga(  1.4560546786446065 ) -> GOVERNADOR VALADARES (125.14884301420992)  -> DEPÓSITO (297.21481452403236)
Caminhão 6
DEPÓSITO -> LAVRAS (220.2640008652793)  -> POUSO ALEGRE (175.10554767563693) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> DEPÓSITO (272.53022282503724)
Caminhão 7
DEPÓSITO -> TRES CORACOES (287.22691758961287) Fez a enterga e Dormiu em  Tres Coracoes(  0.9821344695034688 ) -> VARGINHA (27.955480781892216)  -> DEPÓSITO (286.31789330819186)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 6870.598026451854
CUSTO TOTAL: 24047.09309258149

Melhor caminho 2
Caminhão 1
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> SETE LAGOAS (94.32585603282159)  -> PEDRO LEOPOLDO (34.32582791973858)  -> VESPASIANO (23.002600801492186)  -> DEPÓSITO (20.972902236821763)
Caminhão 2
DEPÓSITO -> PARA DE MINAS (64.4890350359689)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946) Dormiu em  Pouso Alegre( 335.1044895208237 )  realizou a entrega no outro dia -> POUSO ALEGRE (1.4550039509246167)  -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> TRES CORACOES (50.281460072367594)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> SAO JOSE DO GOIABAL (172.59768810327444)  -> RAUL SOARES (39.9050698007994)  -> RIO CASCA (29.23085906595383)  -> ABRE CAMPO (23.99870290651886)  -> MANHUACU (56.03112687885097) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> CARATINGA (64.3599411525562)  -> INHAPIM (31.648142741834558)  -> IPATINGA (56.46288329085035)  -> PONTE NOVA (133.21019550396124)  -> OURO PRETO (76.7549674387004)  -> DEPÓSITO (103.8190810780964)
Caminhão 4
DEPÓSITO -> CONGONHAS (93.57849182141244)  -> OURO BRANCO (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> VISCONDE DO RIO BRANCO (52.38433241714602)  -> UBA (19.27096973444994)  -> VICOSA (47.51154324657255)  -> DEPÓSITO (194.87995865223436)
Caminhão 5
DEPÓSITO -> PITANGUI (103.50055425258786)  -> BOM DESPACHO (49.386397515011076)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> ALFENAS (158.69919307656173) Fez a enterga e Dormiu em  Alfenas(  2.7775858164799545 ) -> MACHADO (35.37475916309607)  -> VARGINHA (62.08750795425891)  -> TRES PONTAS (27.233694282577883)  -> BOA ESPERANCA (37.60978584301921)  -> CAMPO BELO (44.26497931923321)  -> DEPÓSITO (205.8267146163448)
Caminhão 6
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> TIMOTEO (76.55238829066982)  -> CORONEL FABRICIANO (5.027698163542995)  -> GOVERNADOR VALADARES (121.00210415961907) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 7
DEPÓSITO -> MURIAE (276.40005050475423) Fez a enterga e Dormiu em  Muriae(  1.223443509100357 ) -> DEPÓSITO (276.40005050475423)
Caminhão 8
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 6895.69841621564
CUSTO TOTAL: 24134.94445675474


Melhor caminho 3
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437) Dormiu em  Juiz de Fora( 290.206265746235 )  realizou a entrega no outro dia -> JUIZ DE FORA (0.8135549611590152)  -> SANTOS DUMONT (46.73390522495981)  -> BARBACENA (41.7635894049714)  -> CONSELHEIRO LAFAIETE (75.36536276551513)  -> OURO BRANCO (22.02491523247658)  -> OURO PRETO (30.560250934017848)  -> MARIANA (10.619301034395315)  -> DEPÓSITO (110.37813569838004)
Caminhão 2
DEPÓSITO -> CATAGUASES (269.51384840142714) Fez a enterga e Dormiu em  Cataguases(  1.5247285331007054 ) -> LEOPOLDINA (20.44939562722291)  -> MURIAE (61.5204852047068)  -> VISCONDE DO RIO BRANCO (60.352904859421)  -> UBA (19.27096973444994)  -> PONTE NOVA (93.48282682624428)  -> RIO CASCA (38.82293047591988)  -> DEPÓSITO (186.585468054598)
Caminhão 3
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> LAGOA DA PRATA (48.31317646632612)  -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> ARCOS (40.832663080942794)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 4
DEPÓSITO -> PIRAPORA (349.7198210114674) Fez a enterga e Dormiu em  Pirapora(  1.8203610360709168 ) -> VARZEA DA PALMA (42.34590591062082)  -> CURVELO (160.21953639265158)  -> DEPÓSITO (149.45879111208464)
Caminhão 5
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RAUL SOARES (39.9050698007994)  -> MATIPO (27.66880076413262)  -> MANHUACU (39.007721158737276) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> CARATINGA (64.3599411525562)  -> INHAPIM (31.648142741834558)  -> IPATINGA (56.46288329085035)  -> CORONEL FABRICIANO (10.571581211368423)  -> DEPÓSITO (187.30248803746443)
Caminhão 6
DEPÓSITO -> CAMPO BELO (205.8267146163448)  -> POUSO ALEGRE (195.92732966618613) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 7
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 8
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 6923.699630241915
CUSTO TOTAL: 24232.948705846702

Melhor caminho 4
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> GOVERNADOR VALADARES (276.32361693517197) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> RAUL SOARES (58.07687260950461)  -> ABRE CAMPO (26.222072859119493)  -> RIO CASCA (23.99870290651886)  -> PONTE NOVA (38.82293047591988)  -> OURO PRETO (76.7549674387004)  -> OURO BRANCO (30.560250934017848)  -> CONGONHAS (18.962840895355917)  -> DEPÓSITO (93.57849182141244)
Caminhão 2
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> CORINTO (150.31730912469396)  -> CURVELO (52.37014116335774)  -> SETE LAGOAS (94.32585603282159)  -> PEDRO LEOPOLDO (34.32582791973858)  -> DEPÓSITO (31.121251354102743)
Caminhão 3
DEPÓSITO -> PARA DE MINAS (64.4890350359689)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927) Fez a enterga e Dormiu em  Lagoa da Prata(  2.1728226567561078 ) -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145)  -> BOA ESPERANCA (96.94278887937847)  -> CAMPO BELO (44.26497931923321)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 4
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> TIMOTEO (51.373880833451906)  -> CORONEL FABRICIANO (5.027698163542995)  -> IPATINGA (10.571581211368423)  -> MANHUACU (124.42973430796222) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> CATAGUASES (51.550612480349585)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> DEPÓSITO (194.87995865223436)
Caminhão 5
DEPÓSITO -> CONSELHEIRO LAFAIETE (115.78583536452943)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> LEOPOLDINA (93.27494575136251)  -> DEPÓSITO (288.5847042656793)
Caminhão 6
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> LAVRAS (65.85940475101597)  -> DEPÓSITO (220.2640008652793)
Caminhão 7
DEPÓSITO -> TRES CORACOES (287.22691758961287) Fez a enterga e Dormiu em  Tres Coracoes(  0.9821344695034688 ) -> VARGINHA (27.955480781892216)  -> DEPÓSITO (286.31789330819186)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 6982.185443696556
CUSTO TOTAL: 24437.649052937944

Melhor caminho 5
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437) Dormiu em  Juiz de Fora( 290.206265746235 )  realizou a entrega no outro dia -> JUIZ DE FORA (0.8135549611590152)  -> SANTOS DUMONT (46.73390522495981)  -> BARBACENA (41.7635894049714)  -> OURO PRETO (116.1831664442028)  -> MARIANA (10.619301034395315)  -> OURO BRANCO (40.42821990434075)  -> CONGONHAS (18.962840895355917)  -> DEPÓSITO (93.57849182141244)
Caminhão 2
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> CAMPO BELO (86.17552718205611) Fez a enterga e Dormiu em  Lavras(  57.9151001998934 ) -> BOA ESPERANCA (44.26497931923321)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RAUL SOARES (39.9050698007994)  -> RIO CASCA (29.23085906595383)  -> ABRE CAMPO (23.99870290651886) Fez a enterga e Dormiu em  Matipo(  17.74706839344619 ) -> MATIPO (17.02957538501058)  -> MANHUACU (39.007721158737276)  -> CARATINGA (64.3599411525562)  -> IPATINGA (67.43054676801108)  -> TIMOTEO (14.581274226089086)  -> CORONEL FABRICIANO (5.027698163542995)  -> DEPÓSITO (187.30248803746443)
Caminhão 4
DEPÓSITO -> CONSELHEIRO LAFAIETE (115.78583536452943)  -> VICOSA (114.82639589525506)  -> VISCONDE DO RIO BRANCO (33.53996600643789)  -> UBA (19.27096973444994) Fez a enterga e Dormiu em  Cataguases(  48.203679280591736 ) -> CATAGUASES (46.69909413276451)  -> LEOPOLDINA (20.44939562722291)  -> MURIAE (61.5204852047068)  -> PONTE NOVA (116.73396125853225)  -> DEPÓSITO (168.54162970652516)
Caminhão 5
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 6
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 7
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 7050.34517364186
CUSTO TOTAL: 24676.20810774651