/Library/Java/JavaVirtualMachines/openjdk-23/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=63997:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/pedropeterle/Documents/ACO/target/classes:/Users/pedropeterle/.m2/repository/com/opencsv/opencsv/5.9/opencsv-5.9.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-text/1.11.0/commons-text-1.11.0.jar:/Users/pedropeterle/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar:/Users/pedropeterle/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/Users/pedropeterle/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/Users/pedropeterle/.m2/repository/me/tongfei/progressbar/0.5.5/progressbar-0.5.5.jar:/Users/pedropeterle/.m2/repository/jline/jline/2.12/jline-2.12.jar:/Users/pedropeterle/.m2/repository/uk/m0nom/javaapiforkml/3.0.10/javaapiforkml-3.0.10.jar:/Users/pedropeterle/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.1/jakarta.xml.bind-api-4.0.1.jar:/Users/pedropeterle/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.4/jaxb-runtime-4.0.4.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.4/jaxb-core-4.0.4.jar:/Users/pedropeterle/.m2/repository/org/eclipse/angus/angus-activation/2.0.1/angus-activation-2.0.1.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/txw2/4.0.4/txw2-4.0.4.jar:/Users/pedropeterle/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar:/Users/pedropeterle/.m2/repository/org/jetbrains/annotations/24.1.0/annotations-24.1.0.jar org.example.App
Iterações  94% │█████████████████████████▍ │  9407/10000 (9:41:24 / 0:36:39)

Melhor caminho 1
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> DEPÓSITO (110.71606857126616)
Caminhão 2
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> CATAGUASES (95.89525854826888)  -> LEOPOLDINA (20.44939562722291)  -> VISCONDE DO RIO BRANCO (72.8327925720527)  -> DEPÓSITO (221.5193030952091)
Caminhão 3
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> LAGOA DA PRATA (48.31317646632612)  -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> ARCOS (40.832663080942794)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 4
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RAUL SOARES (39.9050698007994)  -> GOVERNADOR VALADARES (177.3583637628921) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> IPATINGA (110.6932580385159)  -> CORONEL FABRICIANO (10.571581211368423)  -> ABRE CAMPO (107.54271432957724)  -> MATIPO (17.02957538501058)  -> PONTE NOVA (70.13811419043097)  -> DEPÓSITO (168.54162970652516)
Caminhão 5
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 6
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 7
DEPÓSITO -> UBA (222.8150114209591)  -> VICOSA (47.51154324657255)  -> MURIAE (81.523940246099) Fez a enterga e Dormiu em  Muriae(  1.223443509100357 ) -> MANHUACU (125.52699017121503)  -> CARATINGA (64.3599411525562)  -> DEPÓSITO (243.21414591176423)
Caminhão 8
DEPÓSITO -> CAMPO BELO (205.8267146163448)  -> POUSO ALEGRE (195.92732966618613) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 6827.81601020835
CUSTO TOTAL: 23897.356035729226
Iterações 100% │██████████████████████████│ 10000/10000 (10:13:08 / 0:00:00)
Iterações  95% │████████████████████████▋ │  9507/10000 (10:13:08 / 0:31:47) Iterações  95% │████████████████████████▊ │  9528/10000 (10:13:08 / 0:30:22) Iterações  99% │█████████████████████████▉│  9977/10000 (10:13:08 / 0:01:24)
Melhor caminho 2
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> GOVERNADOR VALADARES (276.32361693517197) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> RAUL SOARES (58.07687260950461)  -> ABRE CAMPO (26.222072859119493)  -> RIO CASCA (23.99870290651886)  -> PONTE NOVA (38.82293047591988)  -> OURO PRETO (76.7549674387004)  -> OURO BRANCO (30.560250934017848)  -> DEPÓSITO (102.59853004508113)
Caminhão 2
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> DEPÓSITO (110.71606857126616)
Caminhão 3
DEPÓSITO -> CONGONHAS (93.57849182141244)  -> CONSELHEIRO LAFAIETE (22.224587385076397)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> SAO JOSE DO GOIABAL (113.78698036795984)  -> DEPÓSITO (172.59768810327444)
Caminhão 4
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> CAMPO BELO (86.17552718205611) Fez a enterga e Dormiu em  Lavras(  57.9151001998934 ) -> BOA ESPERANCA (44.26497931923321)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 5
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> TIMOTEO (76.55238829066982)  -> CORONEL FABRICIANO (5.027698163542995)  -> IPATINGA (10.571581211368423)  -> MANHUACU (124.42973430796222) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> DEPÓSITO (276.40005050475423)
Caminhão 6
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 7
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 6743.984527706071
CUSTO TOTAL: 23603.945846971248
Iterações 100% │██████████████████████████│ 10000/10000 (10:14:21 / 0:00:00)
Iterações  95% │████████████████████████▊ │  9549/10000 (10:14:21 / 0:29:00) Iterações  95% │████████████████████████▊ │  9529/10000 (10:14:21 / 0:30:21)
Melhor caminho 3
Caminhão 1
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> RAUL SOARES (58.07687260950461)  -> MATIPO (27.66880076413262)  -> RIO CASCA (39.41773062018062)  -> PONTE NOVA (38.82293047591988)  -> MARIANA (66.38489302983155)  -> OURO PRETO (10.619301034395315)  -> VESPASIANO (100.78715260956217)  -> DEPÓSITO (20.972902236821763)
Caminhão 2
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> DEPÓSITO (110.71606857126616)
Caminhão 3
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> SAO JOSE DO GOIABAL (145.55887066473542)  -> DEPÓSITO (172.59768810327444)
Caminhão 4
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> CORONEL FABRICIANO (79.9192797924882)  -> IPATINGA (10.571581211368423)  -> MANHUACU (124.42973430796222) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> DEPÓSITO (276.40005050475423)
Caminhão 5
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 6
DEPÓSITO -> CURVELO (149.45879111208464)  -> MONTES CLAROS (280.7429509569466) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 7
DEPÓSITO -> CAMPO BELO (205.8267146163448)  -> POUSO ALEGRE (195.92732966618613) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 8
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 6768.081783058969
CUSTO TOTAL: 23688.286240706395
Iterações 100% │██████████████████████████│ 10000/10000 (10:37:50 / 0:00:00) Iterações  99% │█████████████████████████▉│  9978/10000 (10:37:50 / 0:01:24)

Melhor caminho 5
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> ALFENAS (337.8701078019576) Fez a enterga e Dormiu em  Alfenas(  2.7775858164799545 ) -> MACHADO (35.37475916309607)  -> SAO GONCALO DO SAPUCAI (49.5375661920486)  -> TRES CORACOES (50.281460072367594)  -> VARGINHA (27.955480781892216)  -> TRES PONTAS (27.233694282577883)  -> BOA ESPERANCA (37.60978584301921)  -> CAMPO BELO (44.26497931923321)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 2
DEPÓSITO -> MARIANA (110.37813569838004)  -> OURO PRETO (10.619301034395315)  -> OURO BRANCO (30.560250934017848)  -> CONGONHAS (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.224587385076397)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714) Fez a enterga e Dormiu em  Juiz de Fora(  47.50133378076077 ) -> JUIZ DE FORA (46.73390522495981)  -> CATAGUASES (95.89525854826888)  -> LEOPOLDINA (20.44939562722291)  -> UBA (66.09515655464948)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> DEPÓSITO (221.5193030952091)
Caminhão 3
DEPÓSITO -> PARA DE MINAS (64.4890350359689)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927) Fez a enterga e Dormiu em  Lagoa da Prata(  2.1728226567561078 ) -> ARCOS (35.938811836977216)  -> DEPÓSITO (191.74511047542293)
Caminhão 4
DEPÓSITO -> ITABIRA (110.55742249186717)  -> GOVERNADOR VALADARES (190.6320102039405) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> IPATINGA (110.6932580385159)  -> CORONEL FABRICIANO (10.571581211368423)  -> TIMOTEO (5.027698163542995)  -> SAO JOSE DO GOIABAL (51.373880833451906)  -> RIO CASCA (40.70476927503377)  -> ABRE CAMPO (23.99870290651886)  -> MATIPO (17.02957538501058)  -> RAUL SOARES (27.66880076413262)  -> DEPÓSITO (207.0084505297807)
Caminhão 5
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> PONTE NOVA (87.70673343188896)  -> VICOSA (46.322635573397385)  -> MURIAE (81.523940246099) Fez a enterga e Dormiu em  Muriae(  1.223443509100357 ) -> MANHUACU (125.52699017121503)  -> CARATINGA (64.3599411525562)  -> DEPÓSITO (243.21414591176423)
Caminhão 6
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> DEPÓSITO (149.45879111208464)
Caminhão 7
DEPÓSITO -> PIRAPORA (349.7198210114674) Fez a enterga e Dormiu em  Pirapora(  1.8203610360709168 ) -> VARZEA DA PALMA (42.34590591062082)  -> DEPÓSITO (309.53113168670427)
Caminhão 8
DEPÓSITO -> LAVRAS (220.2640008652793)  -> POUSO ALEGRE (175.10554767563693) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> DEPÓSITO (394.0815483312222)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 7030.935898812573
CUSTO TOTAL: 24608.275645844005
Iterações 100% │██████████████████████████│ 10000/10000 (10:38:57 / 0:00:00)

Melhor caminho 4
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> GOVERNADOR VALADARES (276.32361693517197) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> RAUL SOARES (58.07687260950461)  -> ABRE CAMPO (26.222072859119493)  -> RIO CASCA (23.99870290651886)  -> SAO JOSE DO GOIABAL (40.70476927503377)  -> OURO PRETO (116.80510657421522)  -> DEPÓSITO (103.8190810780964)
Caminhão 2
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076)  -> LAGOA DA PRATA (48.31317646632612) Fez a enterga e Dormiu em  Lagoa da Prata(  2.1728226567561078 ) -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> ARCOS (40.832663080942794)  -> PIUMHI (58.469032585043145)  -> BOA ESPERANCA (96.94278887937847)  -> CAMPO BELO (44.26497931923321)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> CONGONHAS (93.57849182141244)  -> OURO BRANCO (18.962840895355917)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> PONTE NOVA (46.322635573397385)  -> DEPÓSITO (168.54162970652516)
Caminhão 4
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> TIMOTEO (76.55238829066982)  -> MANHUACU (121.4625601070735) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> DEPÓSITO (276.40005050475423)
Caminhão 5
DEPÓSITO -> CURVELO (149.45879111208464)  -> CORINTO (52.37014116335774)  -> VARZEA DA PALMA (109.18457903037306) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 6
DEPÓSITO -> IPATINGA (197.30797990044726)  -> CORONEL FABRICIANO (10.571581211368423) Dormiu em  Teofilo Otoni( 260.7357767912541 )  realizou a entrega no outro dia -> TEOFILO OTONI (1.5330426312320335)  -> DEPÓSITO (418.6443795431147)
Caminhão 7
DEPÓSITO -> LAVRAS (220.2640008652793)  -> POUSO ALEGRE (175.10554767563693) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 8
DEPÓSITO -> TRES PONTAS (272.53022282503724) Fez a enterga e Dormiu em  Varginha(  30.961331138595664 ) -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> DEPÓSITO (287.22691758961287)
Caminhão 9
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
DISTÂNCIA PERCORRIDA: 7063.510374419193
CUSTO TOTAL: 24722.286310467174
 Finalizado
