/Library/Java/JavaVirtualMachines/openjdk-23/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=62672:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/pedropeterle/Documents/ACO/target/classes:/Users/pedropeterle/.m2/repository/com/opencsv/opencsv/5.9/opencsv-5.9.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-text/1.11.0/commons-text-1.11.0.jar:/Users/pedropeterle/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar:/Users/pedropeterle/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/Users/pedropeterle/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/Users/pedropeterle/.m2/repository/me/tongfei/progressbar/0.5.5/progressbar-0.5.5.jar:/Users/pedropeterle/.m2/repository/jline/jline/2.12/jline-2.12.jar:/Users/pedropeterle/.m2/repository/uk/m0nom/javaapiforkml/3.0.10/javaapiforkml-3.0.10.jar:/Users/pedropeterle/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.1/jakarta.xml.bind-api-4.0.1.jar:/Users/pedropeterle/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.4/jaxb-runtime-4.0.4.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.4/jaxb-core-4.0.4.jar:/Users/pedropeterle/.m2/repository/org/eclipse/angus/angus-activation/2.0.1/angus-activation-2.0.1.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/txw2/4.0.4/txw2-4.0.4.jar:/Users/pedropeterle/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar:/Users/pedropeterle/.m2/repository/org/jetbrains/annotations/24.1.0/annotations-24.1.0.jar org.example.App
Iterações  98% │████████████████████████████▋│  988/1000 (3:06:59 / 0:02:16) Iterações  97% │████████████████████████████▏│  972/1000 (3:06:59 / 0:05:23) Iterações  98% │████████████████████████████▌│  986/1000 (3:06:59 / 0:02:39) Iterações 100% │█████████████████████████████│ 1000/1000 (3:06:59 / 0:00:00)
Iterações  99% │████████████████████████████▉│  997/1000 (3:06:59 / 0:00:33)
Melhor caminho 8
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  ->  Dormiu em Lagoa da Prata (33.63153155537293)  -> LAGOA DA PRATA (2.1728226567561078)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145)  -> LAVRAS (156.9782176621304)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 2
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> ITABIRA (24.040397208096845)  -> SAO JOSE DO GOIABAL (74.89211206637852)  -> RAUL SOARES (39.9050698007994)  -> IPATINGA (86.52068285506107)  ->  Dormiu em Ipatinga (0.751377240501777)  -> CORONEL FABRICIANO (11.270358979179573)  -> CARATINGA (71.36930364275227)  -> MANHUACU (64.3599411525562)  -> MATIPO (39.007721158737276)  -> ABRE CAMPO (17.02957538501058)  -> PONTE NOVA (53.2705883109996)  -> OURO BRANCO (102.90128275900177)  -> DEPÓSITO (102.59853004508113)
Caminhão 3
DEPÓSITO -> CONSELHEIRO LAFAIETE (115.78583536452943)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  ->  Dormiu em Juiz de Fora (47.50133378076077)  -> JUIZ DE FORA (0.8135549611590152)  -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> VISCONDE DO RIO BRANCO (52.38433241714602)  -> VICOSA (33.53996600643789)  -> DEPÓSITO (194.87995865223436)
Caminhão 4
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> SAO GONCALO DO SAPUCAI (61.28047322340824)  -> VARGINHA (47.72982114822971)  -> TRES PONTAS (27.233694282577883)  -> BOA ESPERANCA (37.60978584301921)  -> CAMPO BELO (44.26497931923321)  -> DEPÓSITO (205.8267146163448)
Caminhão 5
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 6
DEPÓSITO -> UBA (222.8150114209591)  ->  Dormiu em Cataguases (48.203679280591736)  -> MURIAE (51.257358052861626)  -> DEPÓSITO (276.40005050475423)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Teofilo Otoni (144.38278686567548)  -> TEOFILO OTONI (1.5330426312320335)  -> DEPÓSITO (418.6443795431147)
Caminhão 8
DEPÓSITO -> ALFENAS (314.33758777192685)  ->  Dormiu em Alfenas (2.7775858164799545)  -> MACHADO (32.64596193583126)  -> TRES CORACOES (82.91194986766884)  -> DEPÓSITO (287.22691758961287)
DISTÂNCIA PERCORRIDA: 6296.416303912059
CUSTO TOTAL: 22037.457063692207
Iterações 100% │█████████████████████████████│ 1000/1000 (3:07:37 / 0:00:00)
Iterações  95% │███████████████████████████▌ │  951/1000 (3:07:37 / 0:09:40) Iterações  96% │███████████████████████████▊ │  961/1000 (3:07:37 / 0:07:36) Iterações  99% │████████████████████████████▋│  990/1000 (3:07:37 / 0:01:53) Iterações  94% │███████████████████████████▌ │  949/1000 (3:07:37 / 0:10:05) Iterações  92% │██████████████████████████▋  │  921/1000 (3:07:37 / 0:16:05) Iterações  96% │███████████████████████████▉ │  962/1000 (3:07:37 / 0:07:24) Iterações  97% │████████████████████████████▎│  975/1000 (3:07:37 / 0:04:48) Iterações  99% │████████████████████████████▋│  991/1000 (3:07:37 / 0:01:42)
Melhor caminho 7
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> PITANGUI (29.101671050735867)  -> BOM DESPACHO (49.386397515011076)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  ->  Dormiu em Lagoa da Prata (33.63153155537293)  -> ARCOS (35.821053184830326)  -> LAGOA DA PRATA (35.938811836977216)  -> PIUMHI (80.7903709249576)  -> BOA ESPERANCA (96.94278887937847)  -> CARMOPOLIS DE MINAS (137.35730719092751)  -> DEPÓSITO (116.7308872742789)
Caminhão 2
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981)  ->  Dormiu em Juiz de Fora (0.8135549611590152)  -> LEOPOLDINA (92.85046166842865)  -> CATAGUASES (20.44939562722291)  -> VISCONDE DO RIO BRANCO (52.38433241714602)  -> DEPÓSITO (221.5193030952091)
Caminhão 3
DEPÓSITO -> PONTE NOVA (168.54162970652516)  -> VICOSA (46.322635573397385)  -> UBA (47.51154324657255)  ->  Dormiu em Cataguases (48.203679280591736)  -> MURIAE (51.257358052861626)  -> ABRE CAMPO (113.109891878131)  -> MATIPO (17.02957538501058)  -> RAUL SOARES (27.66880076413262)  -> SAO JOSE DO GOIABAL (39.9050698007994)  -> CORONEL FABRICIANO (56.397048799434096)  -> DEPÓSITO (187.30248803746443)
Caminhão 4
DEPÓSITO -> ITABIRA (110.55742249186717)  ->  Dormiu em Manhuacu (169.13864981568855)  -> MANHUACU (3.7789963570507226)  -> CARATINGA (64.3599411525562)  -> IPATINGA (67.43054676801108)  -> JOAO MONLEVADE (90.48562049861296)  -> DEPÓSITO (113.60353021493452)
Caminhão 5
DEPÓSITO -> OLIVEIRA (149.19922398021498)  -> CAMPO BELO (61.514509133195844)  ->  Dormiu em Lavras (57.9151001998934)  -> LAVRAS (1.0230064283207787)  -> TRES PONTAS (65.85940475101597)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> DEPÓSITO (287.22691758961287)
Caminhão 6
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Teofilo Otoni (144.38278686567548)  -> TEOFILO OTONI (1.5330426312320335)  -> DEPÓSITO (418.6443795431147)
Caminhão 8
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> SAO GONCALO DO SAPUCAI (61.28047322340824)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
DISTÂNCIA PERCORRIDA: 6339.885702566302
CUSTO TOTAL: 22189.599958982057
Iterações  98% │████████████████████████████▌│  984/1000 (3:09:09 / 0:03:04) Iterações 100% │█████████████████████████████│ 1000/1000 (3:09:09 / 0:00:00)
Iterações  95% │███████████████████████████▊ │  958/1000 (3:09:09 / 0:08:17)
Melhor caminho 10
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> SANTO ANTONIO DO MONTE (48.45401912480213)  ->  Dormiu em Lagoa da Prata (33.63153155537293)  -> LAGOA DA PRATA (2.1728226567561078)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145)  -> BOM DESPACHO (129.0908459100938)  -> NOVA SERRANA (39.873374357451645)  -> PITANGUI (29.101671050735867)  -> DEPÓSITO (103.50055425258786)
Caminhão 2
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> ITABIRA (24.040397208096845)  -> IPATINGA (86.78639946025582)  ->  Dormiu em Ipatinga (0.751377240501777)  -> CORONEL FABRICIANO (11.270358979179573)  -> CARATINGA (71.36930364275227)  -> MANHUACU (64.3599411525562)  -> MATIPO (39.007721158737276)  -> ABRE CAMPO (17.02957538501058)  -> RAUL SOARES (26.222072859119493)  -> SAO JOSE DO GOIABAL (39.9050698007994)  -> DEPÓSITO (172.59768810327444)
Caminhão 3
DEPÓSITO -> PONTE NOVA (168.54162970652516)  ->  Dormiu em Rio Casca (39.97795667620698)  -> VISCONDE DO RIO BRANCO (107.26227423327674)  -> UBA (19.27096973444994)  -> VICOSA (47.51154324657255)  -> OURO BRANCO (108.00207228683352)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> DEPÓSITO (115.78583536452943)
Caminhão 4
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 5
DEPÓSITO -> OLIVEIRA (149.19922398021498)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> LAVRAS (104.37649323554405)  ->  Dormiu em Lavras (1.0230064283207787)  -> CAMPO BELO (57.9151001998934)  -> BOA ESPERANCA (44.26497931923321)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> DEPÓSITO (287.22691758961287)
Caminhão 6
DEPÓSITO -> BARBACENA (189.40643591546709)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981)  ->  Dormiu em Juiz de Fora (0.8135549611590152)  -> LEOPOLDINA (92.85046166842865)  -> CATAGUASES (20.44939562722291)  -> DEPÓSITO (269.51384840142714)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Teofilo Otoni (144.38278686567548)  -> TEOFILO OTONI (1.5330426312320335)  -> DEPÓSITO (418.6443795431147)
Caminhão 8
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> SAO GONCALO DO SAPUCAI (61.28047322340824)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 9
DEPÓSITO -> MURIAE (276.40005050475423)  ->  Dormiu em Muriae (1.223443509100357)  -> DEPÓSITO (275.75774103525526)
DISTÂNCIA PERCORRIDA: 6624.276962943073
CUSTO TOTAL: 23184.969370300758
Iterações  93% │██████████████████████████▉  │  931/1000 (3:09:21 / 0:14:02) Iterações  97% │████████████████████████████▏│  972/1000 (3:09:21 / 0:05:27) Iterações  96% │███████████████████████████▉ │  962/1000 (3:09:21 / 0:07:28) Iterações  98% │████████████████████████████▌│  986/1000 (3:09:21 / 0:02:41) Iterações 100% │█████████████████████████████│ 1000/1000 (3:09:21 / 0:00:00)
Iterações  96% │███████████████████████████▊ │  960/1000 (3:09:21 / 0:07:53) Iterações  97% │████████████████████████████▏│  972/1000 (3:09:21 / 0:05:27)
Melhor caminho 5
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946)  -> SANTO ANTONIO DO MONTE (46.5137739998525)  ->  Dormiu em Lagoa da Prata (33.63153155537293)  -> LAGOA DA PRATA (2.1728226567561078)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145)  -> BOM DESPACHO (129.0908459100938)  -> PITANGUI (49.386397515011076)  -> DEPÓSITO (103.50055425258786)
Caminhão 2
DEPÓSITO -> CARMOPOLIS DE MINAS (116.7308872742789)  -> OLIVEIRA (32.96277232808846)  -> CAMPO BELO (61.514509133195844)  -> BOA ESPERANCA (44.26497931923321)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  ->  Dormiu em Varginha (4.042570978929686)  -> TRES CORACOES (26.045225716029872)  -> SAO GONCALO DO SAPUCAI (50.281460072367594)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> LAVRAS (119.45883625146539)  -> DEPÓSITO (220.2640008652793)
Caminhão 3
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> ITABIRA (24.040397208096845)  -> SAO JOSE DO GOIABAL (74.89211206637852)  ->  Dormiu em Rio Casca (41.130235231370676)  -> ABRE CAMPO (22.50319608972549)  -> MATIPO (17.02957538501058)  -> RAUL SOARES (27.66880076413262)  -> MANHUACU (56.512777671583244)  -> CARATINGA (64.3599411525562)  -> IPATINGA (67.43054676801108)  -> CORONEL FABRICIANO (10.571581211368423)  -> DEPÓSITO (187.30248803746443)
Caminhão 4
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981)  ->  Dormiu em Juiz de Fora (0.8135549611590152)  -> LEOPOLDINA (92.85046166842865)  -> CATAGUASES (20.44939562722291)  -> VISCONDE DO RIO BRANCO (52.38433241714602)  -> DEPÓSITO (221.5193030952091)
Caminhão 5
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Pirapora (1.8203610360709168)  -> DEPÓSITO (349.1920901505391)
Caminhão 6
DEPÓSITO -> VICOSA (194.87995865223436)  -> UBA (47.51154324657255)  ->  Dormiu em Cataguases (48.203679280591736)  -> MURIAE (51.257358052861626)  -> PONTE NOVA (116.73396125853225)  -> DEPÓSITO (168.54162970652516)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Teofilo Otoni (144.38278686567548)  -> TEOFILO OTONI (1.5330426312320335)  -> DEPÓSITO (418.6443795431147)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733)  ->  Dormiu em Montes Claros (2.214722275895543)  -> BOCAIUVA (53.43258608082234)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> DEPÓSITO (393.96230027469676)
DISTÂNCIA PERCORRIDA: 6738.982869279653
CUSTO TOTAL: 23586.440042478785
Iterações  98% │████████████████████████████▌│  986/1000 (3:11:36 / 0:02:43) Iterações  94% │███████████████████████████▍ │  945/1000 (3:11:36 / 0:11:09) Iterações  97% │████████████████████████████▎│  976/1000 (3:11:36 / 0:04:42) Iterações  98% │████████████████████████████▌│  987/1000 (3:11:36 / 0:02:31) Iterações  97% │████████████████████████████▏│  974/1000 (3:11:36 / 0:05:06) Iterações 100% │█████████████████████████████│ 1000/1000 (3:11:36 / 0:00:00)

Melhor caminho 3
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> NOVA SERRANA (49.96623975541144)  -> PIUMHI (144.63189703610647)  ->  Dormiu em Piumhi (1.9413373505423612)  -> OURO BRANCO (280.1875820780271)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> DEPÓSITO (115.78583536452943)
Caminhão 2
DEPÓSITO -> CARMOPOLIS DE MINAS (116.7308872742789)  -> OLIVEIRA (32.96277232808846)  -> ARCOS (103.97369437418695)  ->  Dormiu em Arcos (0.8765422415630927)  -> SANTO ANTONIO DO MONTE (41.70593629107623)  -> LAGOA DA PRATA (31.590747064153927)  -> BOM DESPACHO (48.31317646632612)  -> PITANGUI (49.386397515011076)  -> DIVINOPOLIS (61.30006049940138)  -> ITAUNA (40.64113916189437)  -> DEPÓSITO (71.21785974955125)
Caminhão 3
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> CORONEL FABRICIANO (56.397048799434096)  ->  Dormiu em Ipatinga (11.270358979179573)  -> IPATINGA (0.751377240501777)  -> CARATINGA (67.43054676801108)  -> MANHUACU (64.3599411525562)  -> MATIPO (39.007721158737276)  -> ABRE CAMPO (17.02957538501058)  -> RAUL SOARES (26.222072859119493)  -> PONTE NOVA (67.88813625856417)  -> DEPÓSITO (168.54162970652516)
Caminhão 4
DEPÓSITO -> MACHADO (336.717241885499)  ->  Dormiu em Machado (1.6490045915509002)  -> ALFENAS (36.35565198414166)  -> TRES PONTAS (54.02754470797985)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> CAMPO BELO (57.65715168892973)  -> DEPÓSITO (205.8267146163448)
Caminhão 5
DEPÓSITO -> VICOSA (194.87995865223436)  -> UBA (47.51154324657255)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> MURIAE (60.352904859421)  -> CATAGUASES (51.550612480349585)  ->  Dormiu em Cataguases (1.5247285331007054)  -> LEOPOLDINA (19.167042471229507)  -> JUIZ DE FORA (93.27494575136251)  -> SANTOS DUMONT (46.73390522495981)  -> BARBACENA (41.7635894049714)  -> DEPÓSITO (189.40643591546709)
Caminhão 6
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> DEPÓSITO (149.45879111208464)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Governador Valadares (1.0811375412268194)  -> DEPÓSITO (298.2949370047618)
Caminhão 8
DEPÓSITO -> BOA ESPERANCA (249.94066129458645)  ->  Dormiu em Pouso Alegre (158.42162095422617)  -> POUSO ALEGRE (1.4550039509246167)  -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> DEPÓSITO (333.08946331575726)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147)  ->  Dormiu em Teofilo Otoni (1.5330426312320335)  -> DEPÓSITO (417.26324109664506)
DISTÂNCIA PERCORRIDA: 6841.476870961011
CUSTO TOTAL: 23945.16904836354
Iterações  99% │████████████████████████████▋│  990/1000 (3:13:24 / 0:01:57) Iterações 100% │█████████████████████████████│ 1000/1000 (3:13:24 / 0:00:00)
Iterações 100% │█████████████████████████████│ 1000/1000 (3:13:24 / 0:00:00) Iterações  98% │████████████████████████████▋│  988/1000 (3:13:24 / 0:02:20) Iterações  95% │███████████████████████████▊ │  958/1000 (3:13:24 / 0:08:28)
Melhor caminho 6
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  ->  Dormiu em Governador Valadares (300.0411973619541)  -> GOVERNADOR VALADARES (1.0811375412268194)  -> IPATINGA (110.6932580385159)  -> CORONEL FABRICIANO (10.571581211368423)  -> ITABIRA (76.74516732760253)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> DEPÓSITO (172.59768810327444)
Caminhão 2
DEPÓSITO -> DIVINOPOLIS (110.71606857126616)  -> ITAUNA (40.64113916189437)  -> PITANGUI (66.05035761245641)  -> NOVA SERRANA (29.101671050735867)  ->  Dormiu em Piumhi (142.7024231223368)  -> PIUMHI (1.9413373505423612)  -> TRES PONTAS (132.49653421170504)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> OURO BRANCO (102.59853004508113)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> LAGOA DA PRATA (232.66680511844478)  ->  Dormiu em Lagoa da Prata (2.1728226567561078)  -> SANTO ANTONIO DO MONTE (33.63153155537293)  -> ARCOS (40.832663080942794)  -> BOM DESPACHO (79.50835997287878)  -> PARA DE MINAS (87.3636164101819)  -> DEPÓSITO (64.4890350359689)
Caminhão 4
DEPÓSITO -> BARBACENA (189.40643591546709)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981)  ->  Dormiu em Juiz de Fora (0.8135549611590152)  -> CATAGUASES (95.62872874140491)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> PONTE NOVA (46.322635573397385)  -> DEPÓSITO (168.54162970652516)
Caminhão 5
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> DEPÓSITO (149.45879111208464)
Caminhão 6
DEPÓSITO -> CARATINGA (243.21414591176423)  ->  Dormiu em Caratinga (1.4560546786446065)  -> RAUL SOARES (58.65116814159571)  -> ABRE CAMPO (26.222072859119493)  -> MATIPO (17.02957538501058)  -> MANHUACU (39.007721158737276)  -> DEPÓSITO (262.7262204634346)
Caminhão 7
DEPÓSITO -> TEOFILO OTONI (418.6443795431147)  ->  Dormiu em Teofilo Otoni (1.5330426312320335)  -> DEPÓSITO (417.26324109664506)
Caminhão 8
DEPÓSITO -> MURIAE (276.40005050475423)  ->  Dormiu em Muriae (1.223443509100357)  -> LEOPOLDINA (60.5479805109616)  -> DEPÓSITO (288.5847042656793)
Caminhão 9
DEPÓSITO -> BOA ESPERANCA (249.94066129458645)  -> POUSO ALEGRE (158.0593032869139)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> SAO GONCALO DO SAPUCAI (61.28047322340824)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> CAMPO BELO (108.60553250210853)  -> DEPÓSITO (205.8267146163448)
DISTÂNCIA PERCORRIDA: 6987.555807738766
CUSTO TOTAL: 24456.44532708568
Iterações 100% │█████████████████████████████│ 1000/1000 (3:13:27 / 0:00:00)
Iterações  98% │████████████████████████████▋│  988/1000 (3:13:27 / 0:02:20) Iterações  95% │███████████████████████████▊ │  958/1000 (3:13:27 / 0:08:28) Iterações  99% │████████████████████████████▋│  990/1000 (3:13:27 / 0:01:57)
Melhor caminho 4
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> ITAUNA (94.83094769245174)  -> DIVINOPOLIS (40.64113916189437)  -> SANTO ANTONIO DO MONTE (48.45401912480213)  ->  Dormiu em Sao Goncalo do Sapucai (243.55437242533122)  -> SAO GONCALO DO SAPUCAI (0.7018251004432507)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> TRES PONTAS (54.02754470797985)  -> VARGINHA (27.233694282577883)  -> OLIVEIRA (137.44879899157365)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 2
DEPÓSITO -> ITABIRA (110.55742249186717)  ->  Dormiu em Teofilo Otoni (320.8571765389186)  -> TEOFILO OTONI (1.5330426312320335)  -> SAO JOSE DO GOIABAL (314.9454477804003)  -> DEPÓSITO (172.59768810327444)
Caminhão 3
DEPÓSITO -> PARA DE MINAS (64.4890350359689)  -> PITANGUI (44.8819022131642)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  ->  Dormiu em Lagoa da Prata (49.84479073764983)  -> LAGOA DA PRATA (2.1728226567561078)  -> PIUMHI (80.7903709249576)  -> ARCOS (58.469032585043145)  -> CAMPO BELO (86.17552718205611)  -> DEPÓSITO (205.8267146163448)
Caminhão 4
DEPÓSITO -> SANTOS DUMONT (226.88899101721165)  ->  Dormiu em Juiz de Fora (47.50133378076077)  -> JUIZ DE FORA (0.8135549611590152)  -> BARBACENA (88.18615459640573)  -> OURO BRANCO (94.62325730062265)  -> CONSELHEIRO LAFAIETE (22.02491523247658)  -> DEPÓSITO (115.78583536452943)
Caminhão 5
DEPÓSITO -> CURVELO (149.45879111208464)  -> CORONEL FABRICIANO (248.17570456869512)  -> IPATINGA (10.571581211368423)  ->  Dormiu em Ipatinga (0.751377240501777)  -> CARATINGA (66.94938827069358)  -> MANHUACU (64.3599411525562)  -> MATIPO (39.007721158737276)  -> ABRE CAMPO (17.02957538501058)  -> RAUL SOARES (26.222072859119493)  -> PONTE NOVA (67.88813625856417)  -> DEPÓSITO (168.54162970652516)
Caminhão 6
DEPÓSITO -> UBA (222.8150114209591)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> MURIAE (60.352904859421)  ->  Dormiu em Muriae (1.223443509100357)  -> LEOPOLDINA (60.5479805109616)  -> CATAGUASES (20.44939562722291)  -> VICOSA (85.69993973650206)  -> JOAO MONLEVADE (131.53970789345388)  -> DEPÓSITO (113.60353021493452)
Caminhão 7
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 8
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> TRES CORACOES (110.5953616900435)  -> LAVRAS (67.11321234343988)  -> BOA ESPERANCA (71.68645349817666)  -> DEPÓSITO (249.94066129458645)
Caminhão 9
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Governador Valadares (1.0811375412268194)  -> DEPÓSITO (298.2949370047618)
DISTÂNCIA PERCORRIDA: 7130.902164953833
CUSTO TOTAL: 24958.157577338414
Iterações 100% │█████████████████████████████│ 1000/1000 (3:14:45 / 0:00:00) Iterações  96% │████████████████████████████ │  968/1000 (3:14:45 / 0:06:26) Iterações  99% │████████████████████████████▉│  999/1000 (3:14:45 / 0:00:11)

Melhor caminho 9
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> PITANGUI (44.8819022131642)  -> NOVA SERRANA (29.101671050735867)  -> DIVINOPOLIS (36.943064469054946)  -> ITAUNA (40.64113916189437)  -> OLIVEIRA (88.42746180825111)  -> LAVRAS (74.62446183291874)  ->  Dormiu em Lavras (1.0230064283207787)  -> MACHADO (129.1411323769506)  -> ALFENAS (35.37475916309607)  -> BOA ESPERANCA (64.3987218346685)  -> CAMPO BELO (44.26497931923321)  -> CARMOPOLIS DE MINAS (93.36621961740738)  -> DEPÓSITO (116.7308872742789)
Caminhão 2
DEPÓSITO -> VICOSA (194.87995865223436)  -> VISCONDE DO RIO BRANCO (33.53996600643789)  ->  Dormiu em Muriae (59.37238855053974)  -> MURIAE (1.223443509100357)  -> UBA (71.02011563095402)  -> CATAGUASES (46.69909413276451)  -> LEOPOLDINA (20.44939562722291)  -> BARBACENA (145.57561925932498)  -> OURO BRANCO (94.62325730062265)  -> DEPÓSITO (102.59853004508113)
Caminhão 3
DEPÓSITO -> ABRE CAMPO (210.3088879351342)  ->  Dormiu em Matipo (17.74706839344619)  -> MATIPO (0.8390023042470162)  -> SAO JOSE DO GOIABAL (66.35815396854728)  -> RAUL SOARES (39.9050698007994)  -> CORONEL FABRICIANO (82.72941432523777)  -> IPATINGA (10.571581211368423)  -> JOAO MONLEVADE (90.48562049861296)  -> ITABIRA (24.040397208096845)  -> DEPÓSITO (110.55742249186717)
Caminhão 4
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427)  -> PIRAPORA (42.34590591062082)  ->  Dormiu em Montes Claros (157.50997881777502)  -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> DEPÓSITO (149.45879111208464)
Caminhão 5
DEPÓSITO -> BOM DESPACHO (150.55656001041623)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  ->  Dormiu em Lagoa da Prata (33.63153155537293)  -> LAGOA DA PRATA (2.1728226567561078)  -> PIUMHI (80.7903709249576)  -> ARCOS (58.469032585043145)  -> DEPÓSITO (191.74511047542293)
Caminhão 6
DEPÓSITO -> SANTOS DUMONT (226.88899101721165)  -> JUIZ DE FORA (46.73390522495981)  ->  Dormiu em Juiz de Fora (0.8135549611590152)  -> CONSELHEIRO LAFAIETE (157.4159965585563)  -> PONTE NOVA (117.69412348661041)  -> DEPÓSITO (168.54162970652516)
Caminhão 7
DEPÓSITO -> POUSO ALEGRE (394.0815483312222)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> SAO GONCALO DO SAPUCAI (61.28047322340824)  -> VARGINHA (47.72982114822971)  -> TRES PONTAS (27.233694282577883)  -> TRES CORACOES (52.81676176840814)  -> DEPÓSITO (287.22691758961287)
Caminhão 8
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Governador Valadares (1.0811375412268194)  -> CARATINGA (125.84009844402284)  -> DEPÓSITO (243.21414591176423)
Caminhão 9
DEPÓSITO -> MANHUACU (262.7262204634346)  ->  Dormiu em Manhuacu (3.7789963570507226)  -> DEPÓSITO (260.58940701938656)
Caminhão 10
DEPÓSITO -> TEOFILO OTONI (418.6443795431147)  ->  Dormiu em Teofilo Otoni (1.5330426312320335)  -> DEPÓSITO (417.26324109664506)
DISTÂNCIA PERCORRIDA: 7503.662544598154
CUSTO TOTAL: 26262.81890609354
Iterações 100% │█████████████████████████████│ 1000/1000 (3:14:59 / 0:00:00)
Iterações  97% │████████████████████████████▏│  970/1000 (3:14:59 / 0:06:01)
Melhor caminho 1
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  ->  Dormiu em Lavras (238.07788968414692)  -> LAVRAS (1.0230064283207787)  -> TRES CORACOES (67.11321234343988)  -> VARGINHA (27.955480781892216)  -> TRES PONTAS (27.233694282577883)  -> BOA ESPERANCA (37.60978584301921)  -> CAMPO BELO (44.26497931923321)  -> DIVINOPOLIS (110.7306272448948)  -> ITAUNA (40.64113916189437)  -> DEPÓSITO (71.21785974955125)
Caminhão 2
DEPÓSITO -> SETE LAGOAS (55.408362472143175)  -> NOVA SERRANA (109.89636390166994)  -> PITANGUI (29.101671050735867)  -> SANTO ANTONIO DO MONTE (73.79800678466394)  ->  Dormiu em Lagoa da Prata (33.63153155537293)  -> LAGOA DA PRATA (2.1728226567561078)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145)  -> BOM DESPACHO (129.0908459100938)  -> PARA DE MINAS (87.3636164101819)  -> PEDRO LEOPOLDO (79.18738372564549)  -> DEPÓSITO (31.121251354102743)
Caminhão 3
DEPÓSITO -> CARMOPOLIS DE MINAS (116.7308872742789)  -> SANTOS DUMONT (182.32790215293792)  -> JUIZ DE FORA (46.73390522495981)  ->  Dormiu em Juiz de Fora (0.8135549611590152)  -> LEOPOLDINA (92.85046166842865)  -> CATAGUASES (20.44939562722291)  -> CONSELHEIRO LAFAIETE (167.4065513418072)  -> OURO BRANCO (22.02491523247658)  -> DEPÓSITO (102.59853004508113)
Caminhão 4
DEPÓSITO -> PONTE NOVA (168.54162970652516)  -> MATIPO (70.13811419043097)  -> MURIAE (114.52876328512909)  ->  Dormiu em Muriae (1.223443509100357)  -> VISCONDE DO RIO BRANCO (59.37238855053974)  -> UBA (19.27096973444994)  -> VICOSA (47.51154324657255)  -> ABRE CAMPO (79.27400989070453)  -> RAUL SOARES (26.222072859119493)  -> SAO JOSE DO GOIABAL (39.9050698007994)  -> ITABIRA (74.89211206637852)  -> DEPÓSITO (110.55742249186717)
Caminhão 5
DEPÓSITO -> BARBACENA (189.40643591546709)  ->  Dormiu em Ipatinga (279.378683151398)  -> IPATINGA (0.751377240501777)  -> CORONEL FABRICIANO (10.571581211368423)  -> CARATINGA (71.36930364275227)  -> MANHUACU (64.3599411525562)  -> JOAO MONLEVADE (154.71385084215902)  -> DEPÓSITO (113.60353021493452)
Caminhão 6
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427)  ->  Dormiu em Pirapora (42.392835152997264)  -> PIRAPORA (1.8203610360709168)  -> CURVELO (200.27077352687394)  -> DEPÓSITO (149.45879111208464)
Caminhão 7
DEPÓSITO -> OLIVEIRA (149.19922398021498)  -> POUSO ALEGRE (245.22843471040582)  ->  Dormiu em Pouso Alegre (1.4550039509246167)  -> SAO GONCALO DO SAPUCAI (61.28047322340824)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 8
DEPÓSITO -> TEOFILO OTONI (418.6443795431147)  ->  Dormiu em Teofilo Otoni (1.5330426312320335)  -> DEPÓSITO (417.26324109664506)
Caminhão 9
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Ipatinga (110.08391580351258)  -> DEPÓSITO (198.05756180341717)
Caminhão 10
DEPÓSITO -> MONTES CLAROS (414.64766361142733)  ->  Dormiu em Montes Claros (2.214722275895543)  -> BOCAIUVA (53.43258608082234)  -> DEPÓSITO (363.9186760598068)
DISTÂNCIA PERCORRIDA: 7696.446168486947
CUSTO TOTAL: 26937.561589704314
Iterações 100% │█████████████████████████████│ 1000/1000 (3:18:30 / 0:00:00)

Melhor caminho 2
Caminhão 1
DEPÓSITO -> PEDRO LEOPOLDO (31.121251354102743)  -> MATIPO (230.05427537946375)  ->  Dormiu em Matipo (0.8390023042470162)  -> ABRE CAMPO (17.74706839344619)  -> MURIAE (113.109891878131)  -> VISCONDE DO RIO BRANCO (60.352904859421)  -> UBA (19.27096973444994)  -> VICOSA (47.51154324657255)  -> PONTE NOVA (46.322635573397385)  -> VESPASIANO (158.4172716351247)  -> DEPÓSITO (20.972902236821763)
Caminhão 2
DEPÓSITO -> VARGINHA (286.31789330819186)  ->  Dormiu em Varginha (4.042570978929686)  -> SAO GONCALO DO SAPUCAI (43.964208246907766)  -> ALFENAS (77.1795776394634)  -> MACHADO (35.37475916309607)  -> TRES PONTAS (64.94914452013964)  -> CARMOPOLIS DE MINAS (156.4697410418173)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> LAGOA DA PRATA (182.8987018072798)  ->  Dormiu em Lagoa da Prata (2.1728226567561078)  -> BOM DESPACHO (49.84479073764983)  -> DIVINOPOLIS (70.71202743476546)  -> PITANGUI (61.30006049940138)  -> NOVA SERRANA (29.101671050735867)  -> SANTO ANTONIO DO MONTE (46.5137739998525)  -> PARA DE MINAS (91.52142829986887)  -> ITAUNA (28.52796573961202)  -> DEPÓSITO (71.21785974955125)
Caminhão 4
DEPÓSITO -> SAO JOSE DO GOIABAL (172.59768810327444)  -> CARATINGA (73.29037372291057)  ->  Dormiu em Caratinga (1.4560546786446065)  -> JOAO MONLEVADE (130.96571195417587)  -> ITABIRA (24.040397208096845)  -> IPATINGA (86.78639946025582)  -> CORONEL FABRICIANO (10.571581211368423)  -> DEPÓSITO (187.30248803746443)
Caminhão 5
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236)  ->  Dormiu em Teofilo Otoni (144.38278686567548)  -> TEOFILO OTONI (1.5330426312320335)  -> DEPÓSITO (418.6443795431147)
Caminhão 6
DEPÓSITO -> OLIVEIRA (149.19922398021498)  -> BOA ESPERANCA (104.99447488587617)  ->  Dormiu em Pouso Alegre (158.42162095422617)  -> POUSO ALEGRE (1.4550039509246167)  -> TRES CORACOES (111.04171925651511)  -> CAMPO BELO (106.09173115714512)  -> LAVRAS (57.65715168892973)  -> DEPÓSITO (220.2640008652793)
Caminhão 7
DEPÓSITO -> BOCAIUVA (363.9186760598068)  ->  Dormiu em Montes Claros (53.43258608082234)  -> MONTES CLAROS (2.214722275895543)  -> CURVELO (280.7429509569466)  -> SETE LAGOAS (94.32585603282159)  -> DEPÓSITO (55.408362472143175)
Caminhão 8
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427)  ->  Dormiu em Pirapora (42.392835152997264)  -> PIRAPORA (1.8203610360709168)  -> DEPÓSITO (349.7198210114674)
Caminhão 9
DEPÓSITO -> CONSELHEIRO LAFAIETE (115.78583536452943)  -> OURO BRANCO (22.02491523247658)  ->  Dormiu em Leopoldina (190.33134200029016)  -> LEOPOLDINA (1.5547710933124825)  -> CATAGUASES (20.44939562722291)  -> JUIZ DE FORA (95.89525854826888)  -> SANTOS DUMONT (46.73390522495981)  -> BARBACENA (41.7635894049714)  -> DEPÓSITO (189.40643591546709)
Caminhão 10
DEPÓSITO -> RAUL SOARES (207.0084505297807)  ->  Dormiu em Matipo (28.35957145492952)  -> MANHUACU (38.28414339991521)  -> DEPÓSITO (262.7262204634346)
Caminhão 11
DEPÓSITO -> PIUMHI (249.96090214155754)  ->  Dormiu em Piumhi (1.9413373505423612)  -> ARCOS (56.59716802307873)  -> DEPÓSITO (191.74511047542293)
DISTÂNCIA PERCORRIDA: 7936.5459004386685
CUSTO TOTAL: 27777.91065153534
 Finalizado
