/Library/Java/JavaVirtualMachines/openjdk-23/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=54011:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/pedropeterle/Documents/ACO/target/classes:/Users/pedropeterle/.m2/repository/com/opencsv/opencsv/5.9/opencsv-5.9.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-text/1.11.0/commons-text-1.11.0.jar:/Users/pedropeterle/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar:/Users/pedropeterle/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/Users/pedropeterle/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/Users/pedropeterle/.m2/repository/me/tongfei/progressbar/0.5.5/progressbar-0.5.5.jar:/Users/pedropeterle/.m2/repository/jline/jline/2.12/jline-2.12.jar:/Users/pedropeterle/.m2/repository/uk/m0nom/javaapiforkml/3.0.10/javaapiforkml-3.0.10.jar:/Users/pedropeterle/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.1/jakarta.xml.bind-api-4.0.1.jar:/Users/pedropeterle/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.4/jaxb-runtime-4.0.4.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.4/jaxb-core-4.0.4.jar:/Users/pedropeterle/.m2/repository/org/eclipse/angus/angus-activation/2.0.1/angus-activation-2.0.1.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/txw2/4.0.4/txw2-4.0.4.jar:/Users/pedropeterle/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar:/Users/pedropeterle/.m2/repository/org/jetbrains/annotations/24.1.0/annotations-24.1.0.jar org.example.App


Melhor caminho 1
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202) Dormiu em  Juiz de Fora( 271.6727355038863 )  realizou a entrega no outro dia -> JUIZ DE FORA (0.8135549611590152)  -> SANTOS DUMONT (46.73390522495981)  -> BARBACENA (41.7635894049714)  -> OURO BRANCO (94.62325730062265)  -> CONGONHAS (18.962840895355917)  -> MARIANA (57.26851386573964)  -> OURO PRETO (10.619301034395315)  -> DEPÓSITO (103.8190810780964)
Caminhão 2
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> LAGOA DA PRATA (48.31317646632612)  -> SANTO ANTONIO DO MONTE (31.590747064153927)  -> ARCOS (40.832663080942794)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RIO CASCA (40.70476927503377)  -> ABRE CAMPO (23.99870290651886)  -> MATIPO (17.02957538501058)  -> RAUL SOARES (27.66880076413262) Fez a enterga e Dormiu em  Rio Casca(  27.96002817266881 ) -> MANHUACU (56.512777671583244)  -> CARATINGA (64.3599411525562)  -> INHAPIM (31.648142741834558)  -> IPATINGA (56.46288329085035)  -> CORONEL FABRICIANO (10.571581211368423)  -> TIMOTEO (5.027698163542995)  -> DEPÓSITO (185.15650694914578)
Caminhão 4
DEPÓSITO -> DIVINOPOLIS (110.71606857126616)  -> POUSO ALEGRE (306.65128298158544) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> CAMPO BELO (108.60553250210853)  -> DEPÓSITO (205.8267146163448)
Caminhão 5
DEPÓSITO -> CONSELHEIRO LAFAIETE (115.78583536452943)  -> VICOSA (114.82639589525506)  -> VISCONDE DO RIO BRANCO (33.53996600643789)  -> UBA (19.27096973444994) Fez a enterga e Dormiu em  Cataguases(  48.203679280591736 ) -> CATAGUASES (46.69909413276451)  -> LEOPOLDINA (20.44939562722291)  -> MURIAE (61.5204852047068)  -> PONTE NOVA (116.73396125853225)  -> DEPÓSITO (168.54162970652516)
Caminhão 6
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> DEPÓSITO (149.45879111208464)
Caminhão 7
DEPÓSITO -> PIRAPORA (349.7198210114674) Fez a enterga e Dormiu em  Pirapora(  1.8203610360709168 ) -> VARZEA DA PALMA (42.34590591062082)  -> DEPÓSITO (309.53113168670427)
Caminhão 8
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 7015.8813756605205
CUSTO TOTAL: 24555.58481481182

Melhor caminho 5
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785) Dormiu em  Juiz de Fora( 296.37618171339125 )  realizou a entrega no outro dia -> JUIZ DE FORA (0.8135549611590152)  -> SANTOS DUMONT (46.73390522495981)  -> BARBACENA (41.7635894049714)  -> CONSELHEIRO LAFAIETE (75.36536276551513)  -> CONGONHAS (22.224587385076397)  -> OURO BRANCO (18.962840895355917)  -> OURO PRETO (30.560250934017848)  -> MARIANA (10.619301034395315)  -> DEPÓSITO (110.37813569838004)
Caminhão 2
DEPÓSITO -> ITAUNA (71.21785974955125)  -> DIVINOPOLIS (40.64113916189437)  -> POUSO ALEGRE (306.65128298158544) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> BOA ESPERANCA (64.3987218346685)  -> CAMPO BELO (44.26497931923321)  -> OLIVEIRA (61.514509133195844)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> TRES PONTAS (132.49653421170504)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> DEPÓSITO (220.2640008652793)
Caminhão 4
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> ITABIRA (24.040397208096845)  -> SAO JOSE DO GOIABAL (74.89211206637852)  -> RAUL SOARES (39.9050698007994)  -> RIO CASCA (29.23085906595383)  -> ABRE CAMPO (23.99870290651886) Fez a enterga e Dormiu em  Matipo(  17.74706839344619 ) -> MATIPO (17.02957538501058)  -> MANHUACU (39.007721158737276)  -> CORONEL FABRICIANO (124.69088247986097)  -> TIMOTEO (5.027698163542995)  -> IPATINGA (14.581274226089086)  -> DEPÓSITO (197.30797990044726)
Caminhão 5
DEPÓSITO -> CURVELO (149.45879111208464)  -> VARZEA DA PALMA (160.21953639265158) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 6
DEPÓSITO -> PONTE NOVA (168.54162970652516)  -> VICOSA (46.322635573397385)  -> VISCONDE DO RIO BRANCO (33.53996600643789)  -> UBA (19.27096973444994) Fez a enterga e Dormiu em  Cataguases(  48.203679280591736 ) -> CATAGUASES (46.69909413276451)  -> LEOPOLDINA (20.44939562722291)  -> MURIAE (61.5204852047068)  -> DEPÓSITO (276.40005050475423)
Caminhão 7
DEPÓSITO -> INHAPIM (249.26595251510403)  -> CARATINGA (31.648142741834558) Fez a enterga e Dormiu em  Caratinga(  1.4560546786446065 ) -> GOVERNADOR VALADARES (125.14884301420992)  -> DEPÓSITO (297.21481452403236)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 7073.604575657572
CUSTO TOTAL: 24757.616014801504


Melhor caminho 3
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> CORONEL FABRICIANO (256.7553012629441) Fez a enterga e Dormiu em  Ipatinga(  11.270358979179573 ) -> TIMOTEO (5.027698163542995)  -> IPATINGA (14.581274226089086)  -> INHAPIM (56.46288329085035)  -> CARATINGA (31.648142741834558)  -> RAUL SOARES (58.07687260950461)  -> MATIPO (27.66880076413262)  -> ABRE CAMPO (17.02957538501058)  -> RIO CASCA (23.99870290651886)  -> PONTE NOVA (38.82293047591988)  -> MARIANA (66.38489302983155)  -> OURO PRETO (10.619301034395315)  -> OURO BRANCO (30.560250934017848)  -> CONGONHAS (18.962840895355917)  -> DEPÓSITO (93.57849182141244)
Caminhão 2
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 3
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> MANHUACU (95.43247738858032) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> UBA (71.02011563095402)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> VICOSA (33.53996600643789)  -> DEPÓSITO (194.87995865223436)
Caminhão 4
DEPÓSITO -> DIVINOPOLIS (110.71606857126616)  -> CAMPO BELO (110.7306272448948)  -> POUSO ALEGRE (195.92732966618613) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 5
DEPÓSITO -> CONSELHEIRO LAFAIETE (115.78583536452943)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714)  -> JUIZ DE FORA (46.73390522495981) Fez a enterga e Dormiu em  Juiz de Fora(  0.8135549611590152 ) -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> DEPÓSITO (269.51384840142714)
Caminhão 6
DEPÓSITO -> CURVELO (149.45879111208464)  -> PIRAPORA (200.27077352687394) Fez a enterga e Dormiu em  Pirapora(  1.8203610360709168 ) -> VARZEA DA PALMA (42.34590591062082)  -> DEPÓSITO (309.53113168670427)
Caminhão 7
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
Caminhão 8
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 9
DEPÓSITO -> MONTES CLAROS (414.64766361142733) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
DISTÂNCIA PERCORRIDA: 7019.400674693838
CUSTO TOTAL: 24567.90236142843

Melhor caminho 2
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> MONTES CLAROS (403.216408122858) Fez a enterga e Dormiu em  Montes Claros(  2.214722275895543 ) -> BOCAIUVA (51.72009903214901)  -> CURVELO (233.46686279895408)  -> SETE LAGOAS (94.32585603282159)  -> PEDRO LEOPOLDO (34.32582791973858)  -> DEPÓSITO (31.121251354102743)
Caminhão 2
DEPÓSITO -> PARA DE MINAS (64.4890350359689)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> NOVA SERRANA (36.943064469054946) Dormiu em  Juiz de Fora( 324.391566519521 )  realizou a entrega no outro dia -> JUIZ DE FORA (0.8135549611590152)  -> SANTOS DUMONT (46.73390522495981)  -> BARBACENA (41.7635894049714)  -> CONSELHEIRO LAFAIETE (75.36536276551513)  -> CONGONHAS (22.224587385076397)  -> OURO BRANCO (18.962840895355917)  -> OURO PRETO (30.560250934017848)  -> MARIANA (10.619301034395315)  -> DEPÓSITO (110.37813569838004)
Caminhão 3
DEPÓSITO -> ITABIRA (110.55742249186717)  -> JOAO MONLEVADE (24.040397208096845)  -> SAO JOSE DO GOIABAL (60.37391503149287)  -> RIO CASCA (40.70476927503377)  -> ABRE CAMPO (23.99870290651886)  -> MATIPO (17.02957538501058)  -> RAUL SOARES (27.66880076413262) Fez a enterga e Dormiu em  Rio Casca(  27.96002817266881 ) -> MANHUACU (56.512777671583244)  -> CARATINGA (64.3599411525562)  -> INHAPIM (31.648142741834558)  -> IPATINGA (56.46288329085035)  -> CORONEL FABRICIANO (10.571581211368423)  -> TIMOTEO (5.027698163542995)  -> DEPÓSITO (185.15650694914578)
Caminhão 4
DEPÓSITO -> PITANGUI (103.50055425258786)  -> BOM DESPACHO (49.386397515011076)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 5
DEPÓSITO -> PONTE NOVA (168.54162970652516)  -> VICOSA (46.322635573397385)  -> VISCONDE DO RIO BRANCO (33.53996600643789)  -> LEOPOLDINA (72.8327925720527) Fez a enterga e Dormiu em  Leopoldina(  1.5547710933124825 ) -> CATAGUASES (20.44939562722291)  -> UBA (46.69909413276451)  -> MURIAE (71.02011563095402)  -> DEPÓSITO (276.40005050475423)
Caminhão 6
DEPÓSITO -> CAMPO BELO (205.8267146163448)  -> POUSO ALEGRE (195.92732966618613) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> DEPÓSITO (314.33758777192685)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> DEPÓSITO (297.21481452403236)
Caminhão 8
DEPÓSITO -> VARZEA DA PALMA (309.53113168670427) Fez a enterga e Dormiu em  Pirapora(  42.392835152997264 ) -> PIRAPORA (42.34590591062082)  -> DEPÓSITO (349.7198210114674)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 7053.722495956821
CUSTO TOTAL: 24688.028735848875


Melhor caminho 4
Caminhão 1
DEPÓSITO -> VESPASIANO (20.972902236821763)  -> PEDRO LEOPOLDO (23.002600801492186)  -> SETE LAGOAS (34.32582791973858)  -> PARA DE MINAS (71.34368002879785)  -> ITAUNA (28.52796573961202)  -> DIVINOPOLIS (40.64113916189437)  -> OURO BRANCO (157.91970483211517)  -> CONGONHAS (18.962840895355917)  -> DEPÓSITO (93.57849182141244)
Caminhão 2
DEPÓSITO -> OURO PRETO (103.8190810780964)  -> MARIANA (10.619301034395315)  -> CONSELHEIRO LAFAIETE (60.22664316890716)  -> BARBACENA (75.36536276551513)  -> SANTOS DUMONT (41.7635894049714) Fez a enterga e Dormiu em  Juiz de Fora(  47.50133378076077 ) -> JUIZ DE FORA (46.73390522495981)  -> LEOPOLDINA (93.27494575136251)  -> CATAGUASES (20.44939562722291)  -> UBA (46.69909413276451)  -> VISCONDE DO RIO BRANCO (19.27096973444994)  -> PONTE NOVA (79.61092152744757)  -> DEPÓSITO (168.54162970652516)
Caminhão 3
DEPÓSITO -> PITANGUI (103.50055425258786)  -> NOVA SERRANA (29.101671050735867)  -> BOM DESPACHO (39.873374357451645)  -> SANTO ANTONIO DO MONTE (46.16291558622043)  -> LAGOA DA PRATA (31.590747064153927)  -> ARCOS (35.938811836977216)  -> PIUMHI (58.469032585043145) Fez a enterga e Dormiu em  Piumhi(  1.9413373505423612 ) -> BOA ESPERANCA (96.94278887937847)  -> TRES PONTAS (37.60978584301921)  -> VARGINHA (27.233694282577883)  -> TRES CORACOES (27.955480781892216)  -> LAVRAS (67.11321234343988)  -> OLIVEIRA (74.62446183291874)  -> CARMOPOLIS DE MINAS (32.96277232808846)  -> DEPÓSITO (116.7308872742789)
Caminhão 4
DEPÓSITO -> GOVERNADOR VALADARES (297.21481452403236) Fez a enterga e Dormiu em  Governador Valadares(  1.0811375412268194 ) -> INHAPIM (93.69210397209987)  -> CARATINGA (31.648142741834558)  -> RAUL SOARES (58.07687260950461)  -> ABRE CAMPO (26.222072859119493)  -> MATIPO (17.02957538501058)  -> RIO CASCA (39.41773062018062)  -> SAO JOSE DO GOIABAL (40.70476927503377)  -> DEPÓSITO (172.59768810327444)
Caminhão 5
DEPÓSITO -> ITABIRA (110.55742249186717) Dormiu em  Montes Claros( 398.2630174539134 )  realizou a entrega no outro dia -> MONTES CLAROS (2.214722275895543)  -> BOCAIUVA (51.72009903214901)  -> DEPÓSITO (363.9186760598068)
Caminhão 6
DEPÓSITO -> JOAO MONLEVADE (113.60353021493452)  -> TIMOTEO (76.55238829066982)  -> CORONEL FABRICIANO (5.027698163542995)  -> IPATINGA (10.571581211368423)  -> MANHUACU (124.42973430796222) Fez a enterga e Dormiu em  Manhuacu(  3.7789963570507226 ) -> MURIAE (125.52699017121503)  -> VICOSA (81.523940246099)  -> DEPÓSITO (194.87995865223436)
Caminhão 7
DEPÓSITO -> CURVELO (149.45879111208464)  -> CORINTO (52.37014116335774)  -> PIRAPORA (150.31730912469396) Fez a enterga e Dormiu em  Pirapora(  1.8203610360709168 ) -> VARZEA DA PALMA (42.34590591062082)  -> DEPÓSITO (309.53113168670427)
Caminhão 8
DEPÓSITO -> POUSO ALEGRE (394.0815483312222) Fez a enterga e Dormiu em  Pouso Alegre(  1.4550039509246167 ) -> SAO GONCALO DO SAPUCAI (61.5665705052737)  -> MACHADO (49.5375661920486)  -> ALFENAS (35.37475916309607)  -> CAMPO BELO (108.60553250210853)  -> DEPÓSITO (205.8267146163448)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (418.6443795431147) Fez a enterga e Dormiu em  Teofilo Otoni(  1.5330426312320335 ) -> DEPÓSITO (418.6443795431147)
DISTÂNCIA PERCORRIDA: 6972.269653595963
CUSTO TOTAL: 24402.94378758587
 Finalizado
