/Library/Java/JavaVirtualMachines/openjdk-23/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=59502:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/pedropeterle/Documents/ACO/target/classes:/Users/pedropeterle/.m2/repository/com/opencsv/opencsv/5.9/opencsv-5.9.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-text/1.11.0/commons-text-1.11.0.jar:/Users/pedropeterle/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar:/Users/pedropeterle/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/Users/pedropeterle/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/pedropeterle/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar:/Users/pedropeterle/.m2/repository/me/tongfei/progressbar/0.5.5/progressbar-0.5.5.jar:/Users/pedropeterle/.m2/repository/jline/jline/2.12/jline-2.12.jar:/Users/pedropeterle/.m2/repository/uk/m0nom/javaapiforkml/3.0.10/javaapiforkml-3.0.10.jar:/Users/pedropeterle/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.1/jakarta.xml.bind-api-4.0.1.jar:/Users/pedropeterle/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.4/jaxb-runtime-4.0.4.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.4/jaxb-core-4.0.4.jar:/Users/pedropeterle/.m2/repository/org/eclipse/angus/angus-activation/2.0.1/angus-activation-2.0.1.jar:/Users/pedropeterle/.m2/repository/org/glassfish/jaxb/txw2/4.0.4/txw2-4.0.4.jar:/Users/pedropeterle/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar:/Users/pedropeterle/.m2/repository/org/jetbrains/annotations/24.1.0/annotations-24.1.0.jar org.example.App
Iterações 100% │█████████████████████████████│ 1000/1000 (4:08:03 / 0:00:00)
Iterações  64% │██████████████████▊          │  647/1000 (4:08:03 / 2:15:20) Iterações  66% │███████████████████▎         │  668/1000 (4:08:03 / 2:03:17) Iterações  66% │███████████████████▍         │  669/1000 (4:08:03 / 2:02:44) Iterações  64% │██████████████████▋          │  646/1000 (4:08:03 / 2:15:56) Iterações  68% │███████████████████▉         │  688/1000 (4:08:03 / 1:52:29)
Melhor caminho 6
Caminhão 1
DEPÓSITO -> VESPASIANO (21.49722479274231)  -> SETE LAGOAS (57.72203272549034)  -> PARA DE MINAS (73.1272720295178)  -> ITAUNA (29.24116488310232)  -> DIVINOPOLIS (41.65716764094173)  -> NOVA SERRANA (37.86664108078132)  -> PITANGUI (29.829212827004266)  -> BOM DESPACHO (50.62105745288635)  -> SANTO ANTONIO DO MONTE (47.31698847587594)  ->  Dormiu em Arcos (42.748584698353135)  -> PIUMHI (59.04999765306907)  -> CAMPO BELO (104.17994947532193)  -> LAVRAS (59.09858048115297)  -> DEPÓSITO (225.77060088691127)
Caminhão 2
DEPÓSITO -> CONGONHAS (95.91795411694775)  -> CONSELHEIRO LAFAIETE (22.780202069703307)  -> BARBACENA (77.24949683465302)  -> SANTOS DUMONT (42.80767914009568)  ->  Dormiu em Juiz de Fora (48.68886712527979)  -> JUIZ DE FORA (0.8338938351879905)  -> CATAGUASES (98.2926400119756)  -> UBA (47.866571486083615)  -> PONTE NOVA (95.81989749690038)  -> DEPÓSITO (172.75517044918828)
Caminhão 3
DEPÓSITO -> JOAO MONLEVADE (116.44361847030788)  ->  Dormiu em Rio Casca (88.83214538336114)  -> MANHUACU (77.81494647940063)  -> IPATINGA (127.54047766566129)  -> CORONEL FABRICIANO (10.835870741652634)  -> DEPÓSITO (191.98505023840104)
Caminhão 4
DEPÓSITO -> CURVELO (153.19526088988678)  ->  Dormiu em Pirapora (204.75149820904693)  -> PIRAPORA (1.8658700619726898)  -> VARZEA DA PALMA (43.40455355838634)  -> DEPÓSITO (317.26940997887186)
Caminhão 5
DEPÓSITO -> MURIAE (283.31005176737307)  ->  Dormiu em Muriae (1.2540295968278659)  -> DEPÓSITO (282.6516845611367)
Caminhão 6
DEPÓSITO -> GOVERNADOR VALADARES (304.6451848871332)  ->  Dormiu em Teofilo Otoni (147.9923565373174)  -> TEOFILO OTONI (1.5713686970128344)  -> DEPÓSITO (429.11048903169257)
Caminhão 7
DEPÓSITO -> VARGINHA (293.47584064089665)  -> POUSO ALEGRE (110.48916507808833)  ->  Dormiu em Pouso Alegre (1.4913790496977322)  -> ALFENAS (111.84154399620857)  -> DEPÓSITO (322.196027466225)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (425.01385520171306)  ->  Dormiu em Montes Claros (2.2700903327929316)  -> BOCAIUVA (54.7684007328429)  -> DEPÓSITO (373.01664296130195)
DISTÂNCIA PERCORRIDA: 6061.775659884376
CUSTO TOTAL: 21216.214809595316
Iterações 100% │█████████████████████████████│ 1000/1000 (5:47:04 / 0:00:00)

Melhor caminho 1
Caminhão 1
DEPÓSITO -> VESPASIANO (21.49722479274231)  -> PEDRO LEOPOLDO (23.577665821529493)  -> SETE LAGOAS (35.18397361773204)  -> PARA DE MINAS (73.1272720295178)  -> ITAUNA (29.24116488310232)  -> DIVINOPOLIS (41.65716764094173)  ->  Dormiu em Alfenas (222.06625605701953)  -> ALFENAS (2.8470254618919535)  -> MACHADO (36.25912814217347)  -> SAO GONCALO DO SAPUCAI (50.77600534684982)  -> VARGINHA (48.923066676935456)  -> TRES PONTAS (27.91453663964233)  -> BOA ESPERANCA (38.550030489094695)  -> CAMPO BELO (45.37160380221405)  -> DEPÓSITO (210.9723824817534)
Caminhão 2
DEPÓSITO -> ITABIRA (113.32135805416385)  -> JOAO MONLEVADE (24.641407138299268)  -> SAO JOSE DO GOIABAL (61.8832629072802)  -> RAUL SOARES (40.90269654581939)  -> ABRE CAMPO (26.877624680597478)  -> MATIPO (17.455314769635844)  ->  Dormiu em Muriae (117.84315247435906)  -> MURIAE (1.2540295968278659)  -> CATAGUASES (52.83937779235833)  -> LEOPOLDINA (20.960630517903482)  -> UBA (67.74753546851571)  -> VISCONDE DO RIO BRANCO (19.75274397781119)  -> VICOSA (34.378465156598836)  -> PONTE NOVA (47.48070146273232)  -> OURO BRANCO (105.47381482797682)  -> DEPÓSITO (105.16349329620816)
Caminhão 3
DEPÓSITO -> PITANGUI (106.08806810890256)  -> NOVA SERRANA (29.829212827004266)  -> BOM DESPACHO (40.870208716387936)  -> SANTO ANTONIO DO MONTE (47.31698847587594)  -> LAGOA DA PRATA (32.38051574075777)  ->  Dormiu em Lagoa da Prata (2.227143223175011)  -> ARCOS (36.716579514451084)  -> PIUMHI (59.93075839966922)  -> CARMOPOLIS DE MINAS (170.01431328079974)  -> OLIVEIRA (33.786841636290674)  -> DEPÓSITO (152.92920457972036)
Caminhão 4
DEPÓSITO -> CONSELHEIRO LAFAIETE (118.68048124864266)  -> BARBACENA (77.24949683465302)  -> SANTOS DUMONT (42.80767914009568)  -> JUIZ DE FORA (47.90225285558381)  ->  Dormiu em Juiz de Fora (0.8338938351879905)  -> DEPÓSITO (279.97580112203156)
Caminhão 5
DEPÓSITO -> POUSO ALEGRE (403.9335870395028)  ->  Dormiu em Pouso Alegre (1.4913790496977322)  -> TRES CORACOES (113.36024573229459)  -> LAVRAS (68.79104265202588)  -> DEPÓSITO (225.77060088691127)
Caminhão 6
DEPÓSITO -> CURVELO (153.19526088988678)  -> VARZEA DA PALMA (164.22502480246786)  ->  Dormiu em Pirapora (43.452656031822194)  -> PIRAPORA (1.8658700619726898)  -> DEPÓSITO (358.4628165367541)
Caminhão 7
DEPÓSITO -> CORONEL FABRICIANO (191.98505023840104)  -> IPATINGA (10.835870741652634)  ->  Dormiu em Ipatinga (0.7701616715143214)  -> CARATINGA (68.62312297746092)  -> MANHUACU (65.9689396813701)  -> DEPÓSITO (269.29437597502044)
Caminhão 8
DEPÓSITO -> GOVERNADOR VALADARES (304.6451848871332)  ->  Dormiu em Teofilo Otoni (147.9923565373174)  -> TEOFILO OTONI (1.5713686970128344)  -> DEPÓSITO (429.11048903169257)
Caminhão 9
DEPÓSITO -> MONTES CLAROS (425.01385520171306)  ->  Dormiu em Montes Claros (2.2700903327929316)  -> BOCAIUVA (54.7684007328429)  -> DEPÓSITO (373.01664296130195)
DISTÂNCIA PERCORRIDA: 6925.89394544002
CUSTO TOTAL: 24240.62880904007
Iterações  96% │████████████████████████████ │  967/1000 (5:55:34 / 0:12:08) Iterações  96% │███████████████████████████▉ │  965/1000 (5:55:34 / 0:12:53) Iterações 100% │█████████████████████████████│ 1000/1000 (5:55:34 / 0:00:00)
Iterações  99% │████████████████████████████▉│  997/1000 (5:55:34 / 0:01:04)
Melhor caminho 3
Caminhão 1
DEPÓSITO -> VESPASIANO (21.49722479274231)  -> BARBACENA (201.97676288921957)  -> SANTOS DUMONT (42.80767914009568)  -> JUIZ DE FORA (47.90225285558381)  -> CATAGUASES (98.2926400119756)  ->  Dormiu em Cataguases (1.562846746428223)  -> LEOPOLDINA (19.646218533010245)  -> MURIAE (63.05849733482447)  -> VISCONDE DO RIO BRANCO (61.86172748090653)  -> UBA (19.75274397781119)  -> PONTE NOVA (95.81989749690038)  -> RIO CASCA (39.793503737817886)  -> DEPÓSITO (191.25010475596295)
Caminhão 2
DEPÓSITO -> PEDRO LEOPOLDO (31.899282637955313)  -> SETE LAGOAS (35.18397361773204)  -> PARA DE MINAS (73.1272720295178)  -> ITAUNA (29.24116488310232)  -> DIVINOPOLIS (41.65716764094173)  -> NOVA SERRANA (37.86664108078132)  -> PITANGUI (29.829212827004266)  -> BOM DESPACHO (50.62105745288635)  -> SANTO ANTONIO DO MONTE (47.31698847587594)  -> LAGOA DA PRATA (32.38051574075777)  ->  Dormiu em Lagoa da Prata (2.227143223175011)  -> ARCOS (36.716579514451084)  -> PIUMHI (59.93075839966922)  -> CAMPO BELO (104.17994947532193)  -> LAVRAS (59.09858048115297)  -> OLIVEIRA (76.49007337874171)  -> CARMOPOLIS DE MINAS (33.786841636290674)  -> DEPÓSITO (119.64915945613588)
Caminhão 3
DEPÓSITO -> MARIANA (113.13758909083953)  ->  Dormiu em Alfenas (354.35915212754645)  -> ALFENAS (2.8470254618919535)  -> MACHADO (36.25912814217347)  -> SAO GONCALO DO SAPUCAI (50.77600534684982)  -> VARGINHA (48.923066676935456)  -> TRES PONTAS (27.91453663964233)  -> BOA ESPERANCA (38.550030489094695)  -> DEPÓSITO (256.1891778269511)
Caminhão 4
DEPÓSITO -> CONSELHEIRO LAFAIETE (118.68048124864266)  -> OURO BRANCO (22.575538113288495)  -> OURO PRETO (31.324257207368294)  -> JOAO MONLEVADE (88.5433436608092)  -> ITABIRA (24.641407138299268)  -> SAO JOSE DO GOIABAL (76.76441486803797)  ->  Dormiu em Rio Casca (42.15849111215495)  -> RAUL SOARES (28.65902887698553)  -> MATIPO (28.360520783235934)  -> MANHUACU (39.98291418770571)  -> CARATINGA (65.9689396813701)  -> INHAPIM (32.43934631038042)  -> IPATINGA (57.874455373121606)  -> CORONEL FABRICIANO (10.835870741652634)  -> DEPÓSITO (191.98505023840104)
Caminhão 5
DEPÓSITO -> CURVELO (153.19526088988678)  -> VARZEA DA PALMA (164.22502480246786)  ->  Dormiu em Pirapora (43.452656031822194)  -> PIRAPORA (1.8658700619726898)  -> DEPÓSITO (358.4628165367541)
Caminhão 6
DEPÓSITO -> POUSO ALEGRE (403.9335870395028)  ->  Dormiu em Pouso Alegre (1.4913790496977322)  -> TRES CORACOES (113.36024573229459)  -> DEPÓSITO (294.40759052935323)
Caminhão 7
DEPÓSITO -> GOVERNADOR VALADARES (304.6451848871332)  ->  Dormiu em Teofilo Otoni (147.9923565373174)  -> TEOFILO OTONI (1.5713686970128344)  -> DEPÓSITO (429.11048903169257)
Caminhão 8
DEPÓSITO -> MONTES CLAROS (425.01385520171306)  ->  Dormiu em Montes Claros (2.2700903327929316)  -> BOCAIUVA (54.7684007328429)  -> DEPÓSITO (373.01664296130195)
DISTÂNCIA PERCORRIDA: 6868.957052103709
CUSTO TOTAL: 24041.349682362983
Iterações 100% │█████████████████████████████│ 1000/1000 (5:56:34 / 0:00:00)

Melhor caminho 2
Caminhão 1
DEPÓSITO -> VESPASIANO (21.49722479274231)  -> PEDRO LEOPOLDO (23.577665821529493)  -> ARCOS (214.6779756334436)  ->  Dormiu em Arcos (0.89845579760217)  -> LAGOA DA PRATA (37.38388506449123)  -> SANTO ANTONIO DO MONTE (32.38051574075777)  -> BOM DESPACHO (47.31698847587594)  -> NOVA SERRANA (40.870208716387936)  -> PITANGUI (29.829212827004266)  -> PARA DE MINAS (46.003949768493314)  -> ITAUNA (29.24116488310232)  -> DIVINOPOLIS (41.65716764094173)  -> CARMOPOLIS DE MINAS (64.5000628603442)  -> DEPÓSITO (119.64915945613588)
Caminhão 2
DEPÓSITO -> SETE LAGOAS (56.79357153394676)  ->  Dormiu em Inhapim (274.3625937199621)  -> INHAPIM (0.6709614266532353)  -> CARATINGA (32.43934631038042)  -> MANHUACU (65.9689396813701)  -> RAUL SOARES (57.925597113372824)  -> ABRE CAMPO (26.877624680597478)  -> RIO CASCA (24.59867047918183)  -> PONTE NOVA (39.793503737817886)  -> OURO BRANCO (105.47381482797682)  -> CONGONHAS (19.436911917739813)  -> DEPÓSITO (95.91795411694775)
Caminhão 3
DEPÓSITO -> OURO PRETO (106.41455810504883)  -> CONSELHEIRO LAFAIETE (52.580285420657184)  -> BARBACENA (77.24949683465302)  -> SANTOS DUMONT (42.80767914009568)  -> JUIZ DE FORA (47.90225285558381)  ->  Dormiu em Cataguases (98.78939721741992)  -> CATAGUASES (1.562846746428223)  -> LEOPOLDINA (20.960630517903482)  -> MURIAE (63.05849733482447)  -> VISCONDE DO RIO BRANCO (61.86172748090653)  -> UBA (19.75274397781119)  -> VICOSA (48.69933182773686)  -> DEPÓSITO (199.75195761854025)
Caminhão 4
DEPÓSITO -> JOAO MONLEVADE (116.44361847030788)  -> SAO JOSE DO GOIABAL (61.8832629072802)  ->  Dormiu em Rio Casca (42.15849111215495)  -> TIMOTEO (93.08933949635679)  -> CORONEL FABRICIANO (5.153390617631571)  -> IPATINGA (10.835870741652634)  -> DEPÓSITO (202.24067939795844)
Caminhão 5
DEPÓSITO -> CURVELO (153.19526088988678)  -> VARZEA DA PALMA (164.22502480246786)  -> PIRAPORA (43.40455355838634)  ->  Dormiu em Pirapora (1.8658700619726898)  -> DEPÓSITO (357.9218924043026)
Caminhão 6
DEPÓSITO -> OLIVEIRA (152.92920457972036)  -> CAMPO BELO (63.05237186152574)  -> BOA ESPERANCA (45.37160380221405)  -> TRES PONTAS (38.550030489094695)  -> VARGINHA (27.91453663964233)  ->  Dormiu em Pouso Alegre (110.4044719723587)  -> POUSO ALEGRE (1.4913790496977322)  -> SAO GONCALO DO SAPUCAI (63.10573476790555)  -> MACHADO (50.77600534684982)  -> ALFENAS (36.25912814217347)  -> LAVRAS (122.44530715775201)  -> DEPÓSITO (225.77060088691127)
Caminhão 7
DEPÓSITO -> TRES CORACOES (294.40759052935323)  ->  Dormiu em Tres Coracoes (1.0066878312410557)  -> DEPÓSITO (295.14001832924447)
Caminhão 8
DEPÓSITO -> GOVERNADOR VALADARES (304.6451848871332)  ->  Dormiu em Teofilo Otoni (147.9923565373174)  -> TEOFILO OTONI (1.5713686970128344)  -> DEPÓSITO (429.11048903169257)
Caminhão 9
DEPÓSITO -> BOCAIUVA (373.01664296130195)  ->  Dormiu em Montes Claros (54.7684007328429)  -> MONTES CLAROS (2.2700903327929316)  -> DEPÓSITO (425.01385520171306)
DISTÂNCIA PERCORRIDA: 6910.564846330259
CUSTO TOTAL: 24186.976962155906
Iterações  99% │████████████████████████████▉│  998/1000 (6:05:28 / 0:00:43) Iterações 100% │█████████████████████████████│ 1000/1000 (6:05:28 / 0:00:00)

Melhor caminho 5
Caminhão 1
DEPÓSITO -> VESPASIANO (21.49722479274231)  -> PEDRO LEOPOLDO (23.577665821529493)  -> SETE LAGOAS (35.18397361773204)  -> PARA DE MINAS (73.1272720295178)  -> ITAUNA (29.24116488310232)  -> DIVINOPOLIS (41.65716764094173)  -> NOVA SERRANA (37.86664108078132)  -> PITANGUI (29.829212827004266)  -> BOM DESPACHO (50.62105745288635)  -> SANTO ANTONIO DO MONTE (47.31698847587594)  ->  Dormiu em Arcos (42.748584698353135)  -> ARCOS (0.89845579760217)  -> LAGOA DA PRATA (36.83728213290165)  -> OLIVEIRA (129.48518400445806)  -> CARMOPOLIS DE MINAS (33.786841636290674)  -> CONGONHAS (99.62374477172406)  -> OURO BRANCO (19.436911917739813)  -> OURO PRETO (31.324257207368294)  -> MARIANA (10.884783560255197)  -> DEPÓSITO (113.13758909083953)
Caminhão 2
DEPÓSITO -> JOAO MONLEVADE (116.44361847030788)  -> ITABIRA (24.641407138299268)  -> SAO JOSE DO GOIABAL (76.76441486803797)  ->  Dormiu em Rio Casca (42.15849111215495)  -> RIO CASCA (1.6512113709665033)  -> RAUL SOARES (29.961630542602677)  -> ABRE CAMPO (26.877624680597478)  -> MATIPO (17.455314769635844)  -> MANHUACU (39.98291418770571)  -> CARATINGA (65.9689396813701)  -> IPATINGA (69.11631043721137)  -> CORONEL FABRICIANO (10.835870741652634)  -> TIMOTEO (5.153390617631571)  -> DEPÓSITO (189.78541962287443)
Caminhão 3
DEPÓSITO -> CONSELHEIRO LAFAIETE (118.68048124864266)  -> BARBACENA (77.24949683465302)  -> SANTOS DUMONT (42.80767914009568)  ->  Dormiu em Juiz de Fora (48.68886712527979)  -> JUIZ DE FORA (0.8338938351879905)  -> LEOPOLDINA (95.60681939514657)  -> CATAGUASES (20.960630517903482)  -> UBA (47.866571486083615)  -> VISCONDE DO RIO BRANCO (19.75274397781119)  -> PONTE NOVA (81.60119456563376)  -> DEPÓSITO (172.75517044918828)
Caminhão 4
DEPÓSITO -> CURVELO (153.19526088988678)  -> VARZEA DA PALMA (164.22502480246786)  -> PIRAPORA (43.40455355838634)  ->  Dormiu em Pirapora (1.8658700619726898)  -> DEPÓSITO (357.9218924043026)
Caminhão 5
DEPÓSITO -> VICOSA (199.75195761854025)  ->  Dormiu em Miradouro (71.30971125560534)  -> MURIAE (34.97118366072845)  -> DEPÓSITO (283.31005176737307)
Caminhão 6
DEPÓSITO -> CAMPO BELO (210.9723824817534)  -> BOA ESPERANCA (45.37160380221405)  -> TRES PONTAS (38.550030489094695)  -> VARGINHA (27.91453663964233)  -> POUSO ALEGRE (110.48916507808833)  -> SAO GONCALO DO SAPUCAI (63.10573476790555)  ->  Dormiu em Sao Goncalo do Sapucai (0.7193707279543321)  -> MACHADO (51.494560246969705)  -> ALFENAS (36.25912814217347)  -> TRES CORACOES (95.73180656372912)  -> LAVRAS (68.79104265202588)  -> DEPÓSITO (225.77060088691127)
Caminhão 7
DEPÓSITO -> MONTES CLAROS (425.01385520171306)  ->  Dormiu em Montes Claros (2.2700903327929316)  -> BOCAIUVA (54.7684007328429)  -> DEPÓSITO (373.01664296130195)
Caminhão 8
DEPÓSITO -> GOVERNADOR VALADARES (304.6451848871332)  ->  Dormiu em Governador Valadares (1.1081659797574899)  -> DEPÓSITO (305.7523104298808)
Caminhão 9
DEPÓSITO -> TEOFILO OTONI (429.11048903169257)  ->  Dormiu em Teofilo Otoni (1.5713686970128344)  -> DEPÓSITO (427.6948221240612)
DISTÂNCIA PERCORRIDA: 6961.758909132235
CUSTO TOTAL: 24366.156181962822
Iterações 100% │█████████████████████████████│ 1000/1000 (6:06:12 / 0:00:00)

Melhor caminho 4
Caminhão 1
DEPÓSITO -> VESPASIANO (21.49722479274231)  -> PEDRO LEOPOLDO (23.577665821529493)  -> SETE LAGOAS (35.18397361773204)  -> CURVELO (96.68400243364214)  -> CORINTO (53.67939469244168)  -> VARZEA DA PALMA (111.91419350613239)  -> PIRAPORA (43.40455355838634)  ->  Dormiu em Pirapora (1.8658700619726898)  -> PITANGUI (319.7252695777653)  -> DEPÓSITO (106.08806810890256)
Caminhão 2
DEPÓSITO -> ITAUNA (72.99830624329003)  -> PARA DE MINAS (29.24116488310232)  -> DIVINOPOLIS (54.16382423507699)  -> NOVA SERRANA (37.86664108078132)  -> BOM DESPACHO (40.870208716387936)  -> LAGOA DA PRATA (49.52100587798427)  ->  Dormiu em Lagoa da Prata (2.227143223175011)  -> SANTO ANTONIO DO MONTE (34.47231984425726)  -> ARCOS (41.85347965796636)  -> PIUMHI (59.93075839966922)  -> BOA ESPERANCA (99.36635860136293)  -> CARMOPOLIS DE MINAS (140.7912398707007)  -> DEPÓSITO (119.64915945613588)
Caminhão 3
DEPÓSITO -> CONGONHAS (95.91795411694775)  -> OURO BRANCO (19.436911917739813)  -> CONSELHEIRO LAFAIETE (22.575538113288495)  -> OURO PRETO (52.580285420657184)  -> VICOSA (94.52576655357133)  -> VISCONDE DO RIO BRANCO (34.378465156598836)  -> UBA (19.75274397781119)  ->  Dormiu em Cataguases (49.408771262606535)  -> CATAGUASES (1.562846746428223)  -> LEOPOLDINA (20.960630517903482)  -> MURIAE (63.05849733482447)  -> ABRE CAMPO (115.93763917508427)  -> RIO CASCA (24.59867047918183)  -> RAUL SOARES (29.961630542602677)  -> SAO JOSE DO GOIABAL (40.90269654581939)  -> DEPÓSITO (176.91263030585628)
Caminhão 4
DEPÓSITO -> JOAO MONLEVADE (116.44361847030788)  -> IPATINGA (92.74776101107828)  -> CORONEL FABRICIANO (10.835870741652634)  -> TIMOTEO (5.153390617631571)  ->  Dormiu em Ipatinga (15.572910612920474)  -> INHAPIM (57.161589492258884)  -> CARATINGA (32.43934631038042)  -> MANHUACU (65.9689396813701)  -> PONTE NOVA (111.57599884759883)  -> DEPÓSITO (172.75517044918828)
Caminhão 5
DEPÓSITO -> OLIVEIRA (152.92920457972036)  -> CAMPO BELO (63.05237186152574)  -> LAVRAS (59.09858048115297)  ->  Dormiu em Lavras (1.0485815890287982)  -> VARGINHA (71.74298648502668)  -> TRES PONTAS (27.91453663964233)  -> TRES CORACOES (54.13718081261835)  -> DEPÓSITO (294.40759052935323)
Caminhão 6
DEPÓSITO -> POUSO ALEGRE (403.9335870395028)  ->  Dormiu em Pouso Alegre (1.4913790496977322)  -> SAO GONCALO DO SAPUCAI (62.81248505399344)  -> MACHADO (50.77600534684982)  -> ALFENAS (36.25912814217347)  -> DEPÓSITO (322.196027466225)
Caminhão 7
DEPÓSITO -> MONTES CLAROS (425.01385520171306)  ->  Dormiu em Montes Claros (2.2700903327929316)  -> BOCAIUVA (54.7684007328429)  -> DEPÓSITO (373.01664296130195)
Caminhão 8
DEPÓSITO -> BARBACENA (194.14159681335377)  -> SANTOS DUMONT (42.80767914009568)  -> JUIZ DE FORA (47.90225285558381)  ->  Dormiu em Juiz de Fora (0.8338938351879905)  -> DEPÓSITO (279.97580112203156)
Caminhão 9
DEPÓSITO -> GOVERNADOR VALADARES (304.6451848871332)  ->  Dormiu em Teofilo Otoni (147.9923565373174)  -> TEOFILO OTONI (1.5713686970128344)  -> DEPÓSITO (429.11048903169257)
DISTÂNCIA PERCORRIDA: 7045.547357887017
CUSTO TOTAL: 24659.41575260456
 Finalizado
